'屈臣氏抽取式衛生紙110抽10包入', 109, 1, 29, '日常用品', '2019-7-29', '2021-7-29', data/productImg/1/1.jpg, data/productImg/1/2.jpg
'LEVIS 素面 小LOGO 短梯 TEE ', 880, 2, 3, '流行服飾', '2019-7-29', null, data/productImg/2/1.jpg, data/productImg/2/2.jpg
'特力屋 淨味防霉全效乳膠漆 玫瑰白 5L', 783, 3, 568, '五金用品', '2019-7-29', '2022-7-29', data/productImg/3/1.jpg, data/productImg/3/2.jpg
'三花1/2休閒襪', 75, 4, 1, '貼身衣物', '2019-7-29', null, data/productImg/4/1.jpg, data/productImg/4/2.jpg
'【CASIO】卡西歐 SHEEN 晶鑽時尚錶', 4700, 5, 1, '精品名錶', '2019-7-29', null, data/productImg/5/1.jpg, data/productImg/5/2.jpg
'星辰錶 CITIZEN 光電時尚石英錶', 6500, 6, 1, '精品名錶', '2019-7-29', null, data/productImg/6/1.jpg, data/productImg/6/2.jpg
'日本 AGF Maxim 濃郁即溶咖啡-100g ', 110, 7, 1586, '食品', '2019-7-29', '2020-7-29', data/productImg/7/1.jpg, data/productImg/7/2.jpg
'【靴下屋】薄紗透明短襪/日本職人手做', 333, 8, 3, '貼身衣物', '2019-7-29', null, data/productImg/8/1.jpg, data/productImg/8/2.jpg
'【周大福】LINE FRIENDS白金手鍊', 4845, 9, 1, '飾品', '2019-7-29', null, data/productImg/9/1.jpg, data/productImg/9/2.PNG
'直立手持兩用HEPA吸塵器', 699, 10, 761, '家電', '2019-7-30', null, data/productImg/10/1.jpg, data/productImg/10/2.PNG
'【老媽拌麵、藍象系列】老成都担担麵', 75, 11, 41, '食品', '2019-7-30', '2020-7-30', data/productImg/11/1.jpg, data/productImg/11/2.jpg
'【三菱】日本零食 咖姆咖姆糖袋裝', 50, 12, 1886, '食品', '2019-7-30', '2019-10-30', data/productImg/12/1.jpg, data/productImg/12/2.jpg
'哈根達斯 迪士尼熱帶叢林探險迷你杯', 1299, 13, 61, '食品', '2019-7-30', '2019-9-30', data/productImg/13/1.jpg, data/productImg/13/2.jpg
'【亞尼克】生乳捲雙捲禮盒', 525, 14, 3979, '食品', '2019-7-30', '2019-8-15', data/productImg/14/1.jpg, data/productImg/14/2.jpg
'【快車肉乾】A1超薄芝麻杏仁香脆肉紙 ', 200, 15, 8788, '食品', '2019-7-30', '2019-9-30', data/productImg/15/1.jpg, data/productImg/15/2.jpg
'統一科學麵原味節令版40g*12', 120, 16, 750, '食品', '2019-7-30', '2020-3-30', data/productImg/16/1.jpg, data/productImg/16/2.jpg
'若羌紅棗核桃 150g 臻御行', 144, 17, 9753, '食品', '2019-7-30', '2019-12-30', data/productImg/17/1.jpg, data/productImg/17/2.PNG
'MOS摩斯漢堡_玉米濃湯粉限時免運', 475, 18, 96, '食品', '2019-7-30', '2020-3-30', data/productImg/18/1.jpg, data/productImg/18/2.PNG
'【買一送一】專科 完美防曬水凝膠80g', 510, 19, 3, '日常用品', '2019-7-30', '2020-6-30', data/productImg/19/1.PNG, data/productImg/19/2.PNG
'【正心堂】 奇亞籽 1公斤(500克X2包)', 101, 20, 271, '食品', '2019-7-30', '2019-12-30', data/productImg/20/1.PNG, data/productImg/20/2.PNG
'【鮮果日誌】智利富士蘋果',1350, 21, 100,'食品','2019-7-29','2019-8-15', data/productImg/21/1.jpg, data/productImg/21/2.jpg
'糖罐子V領後綁帶刺繡格紋上衣', 299, 22, 2696, '流行服飾', '2019-7-29', null, data/productImg/22/1.PNG, data/productImg/22/2.PNG
'【現貨】oversize男生t恤日系韓版短袖', 279, 23, 5039, '流行服飾', '2019-7-30', null, data/productImg/23/1.PNG, data/productImg/23/2.PNG
'ASUS 華碩 VivoBook L402 L402WA 14吋', 9600, 24, 10, '3C產品', '2019-7-30', null, data/productImg/24/1.png, data/productImg/24/2.png
'享點子 泰式香辣打拋豬200g/包', 69, 25, 55, '食品', '2019-7-30', '2019-12-30', data/productImg/25/1.jpg, data/productImg/25/2.jpg
'【築地一番鮮】優質愛文芒果5斤/10斤裝', 388, 26, 2360, '食品', '2019-7-30', '2019-8-30', data/productImg/26/1.PNG, data/productImg/26/2.PNG
'【台中鋰電】美國 CREE LED 手電筒', 65, 27, 9976, '居家安全', '2019-7-30', null, data/productImg/27/1.jpg, data/productImg/27/2.PNG
'【華冠】7吋/10吋/12吋/16吋涼風扇  ', 299, 28, 618, '家電', '2019-7-30', null, data/productImg/28/1.jpg, data/productImg/28/2.jpg
'青市集 香辣薯條140g(部分即期) ', 135, 29, 3, '食品', '2019-7-30', '2020-3-30', data/productImg/29/1.PNG, data/productImg/29/2.PNG
'鮭魚握壽司 冷藏宅配', 699, 30, 10, '食品', '2019-7-30', '2019-8-2', data/productImg/30/1.jpg, data/productImg/30/2.PNG
'1件套寶塔形螺絲刀套裝手機維修工具', 420, 31, 99, '日常用品', '2019-7-30', '2019-11-2', data/productImg/31/1.jpg, data/productImg/31/2.jpg
'MOTI 電子菸 菸彈 主機 魔笛', 850, 32, 3, '日常用品', '2019-11-30', '2020-10-2', data/productImg/32/1.jpg, data/productImg/32/2.jpg
'贈果凍套 保固一年 小米 行動電源2', 490, 33, 1420, '日常用品', '2016-11-30', '2019-12-22', data/productImg/33/1.jpg, data/productImg/33/2.jpg
'電動清潔刷 機車汽車洗車打蠟機', 149, 34, 100, '日常用品', '2017-1-15', '2019-12-22', data/productImg/34/1.jpg, data/productImg/34/2.jpg
'防摔運動水壺 進口tritan材質 健身水壺', 299, 35, 99, '日常用品', '2017-10-16', '2019-2-23', data/productImg/35/1.jpg, data/productImg/35/2.jpg
'316不鏽鋼吸管5件組 ', 316, 36, 99, '日常用品', '2013-11-15', '2019-12-22', data/productImg/36/1.jpg, data/productImg/36/2.jpg
'手動氣壓式噴霧器農用打藥機噴霧機', 833, 37, 66, '日常用品', '2017-6-11', '2019-7-22', data/productImg/37/1.jpg, data/productImg/37/2.jpg
'300萬HD攝影機挖耳棒 掏耳器 潔耳器', 690, 38, 99, '日常用品', '2018-12-15', '2020-11-12', data/productImg/38/1.jpg, data/productImg/38/2.jpg
'韓版扭結舒適莫代爾長T', 149, 39, 2, '流行服飾', '2017-9-25', '2019-1-22', data/productImg/39/1.jpg, data/productImg/39/2.jpg
'寬鬆圓領印花拼色蝙蝠袖中長款', 580, 40, 15, '流行服飾', '2017-8-15', '2019-2-22', data/productImg/40/1.jpg, data/productImg/40/2.jpg
'短袖t恤女寬松韓版夏裝新款', 176, 41, 99, '流行服飾', '2017-7-28', '2019-3-29', data/productImg/41/1.jpg, data/productImg/41/2.jpg
'超性感透視上衣 寬鬆長版罩衫', 188, 42, 99, '流行服飾', '2017-6-25', '2019-4-22', data/productImg/42/1.jpg, data/productImg/42/2.jpg
'日本可愛風寬版兔子衣 ', 1141, 43, 1, '流行服飾', '2017-5-24', '2019-5-26', data/productImg/43/1.jpg, data/productImg/43/2.jpg
'Oversize Women's Girl's Hoody Cute Panda Ears Zipper Hoodies', 596, 44, 1, '流行服飾', '2017-1-25', '2019-6-28', data/productImg/44/1.jpg, data/productImg/44/2.jpg
'機能長褲輕薄休閒長褲', 390, 45, 99, '流行服飾', '2017-3-25', '2019-7-22', data/productImg/45/1.jpg, data/productImg/45/2.jpg
'普朗德 12V 20V 軍刀鋸 往復鋸', 3300, 46, 18, '五金用品', '2017-3-25', '2019-11-22', data/productImg/46/1.jpg, data/productImg/46/2.jpg
'日本宮本二行程割草機 除草機', 3999, 47, 99, '五金用品', '2017-4-22', '2019-12-22', data/productImg/47/1.jpg, data/productImg/47/2.jpg
'飛旗集塵砂布輪機0研磨機拋光機砂輪機', 19333, 48, 10, '五金用品', '2017-5-24', '2019-1-22', data/productImg/48/1.jpg, data/productImg/48/2.jpg
'飛旗噴砂機0噴砂槍 除鏽機去鏽機除銹機', 19000, 49, 10, '五金用品', '2017-6-25', '2019-2-20', data/productImg/49/1.jpg, data/productImg/49/2.jpg
'WIN五金 MK-POWER無刷18V軍刀鋸', 2850, 50, 99, '五金用品', '2017-7-25', '2019-3-24', data/productImg/50/1.jpg, data/productImg/50/2.jpg
'活扳子小活動扳手', 738, 51, 99, '五金用品', '2017-8-2', '2019-4-27', data/productImg/51/1.jpg, data/productImg/51/2.jpg
'日本Mitutoyo日本三豐數顯卡尺0-150MM', 3666, 52, 99, '五金用品', '2017-9-25', '2019-5-29', data/productImg/52/1.jpg, data/productImg/52/2.jpg
'五金工具多功能6活動扳手8', 319, 53, 99, '五金用品', '2017-10-27', '2019-6-27', data/productImg/53/1.jpg, data/productImg/53/2.jpg
'電子點火噴槍 360度-可倒噴', 319, 54, 99, '五金用品', '2017-11-25', '2019-7-28', data/productImg/54/1.jpg, data/productImg/54/2.jpg
'台灣製造 (除臭.抗菌)五指襪【竹炭襪】', 350, 55, 6, '貼身衣物', '2017-11-15', '2019-7-28', data/productImg/55/1.jpg, data/productImg/55/2.jpg
'台灣製造 MIT中筒緹花襪 ', 35, 56, 99, '貼身衣物', '2017-12-25', '2019-8-28', data/productImg/56/1.jpg, data/productImg/56/2.jpg
'超厚中筒運動襪 ', 69, 57, 99, '貼身衣物', '2017-1-15', '2019-9-28', data/productImg/57/1.jpg, data/productImg/57/2.jpg
'純棉超厚底毛巾底船型襪', 660, 58, 99, '貼身衣物', '2017-2-21', '2019-10-18', data/productImg/58/1.jpg, data/productImg/58/2.jpg
'new sport 短襪  黑底橘線', 200, 59, 99, '貼身衣物', '2017-3-25', '2019-11-14', data/productImg/59/1.jpg, data/productImg/59/2.jpg
'new sport 短襪  黑底藍線', 200, 60, 99, '貼身衣物', '2017-4-15', '2019-12-28', data/productImg/60/1.jpg, data/productImg/60/2.jpg
'new sport 短襪  淺藍白線', 200, 61, 99, '貼身衣物', '2017-5-21', '2019-1-18', data/productImg/61/1.jpg, data/productImg/61/2.jpg
'高品質舒適彈力清涼感冰絲四角褲', 69, 62, 99, '貼身衣物', '2017-6-29', '2019-2-28', data/productImg/62/1.jpg, data/productImg/62/2.jpg
'日空版 SEIKO 聯名手錶', 14800, 63, 6, '精品名錶', '2017-6-29', '2019-2-28', data/productImg/63/1.jpg, data/productImg/63/2.jpg
' SEIKO 深海藍水鬼200米潛水聯名錶', 16000, 64, 1, '精品名錶', '2017-7-29', '2019-3-28', data/productImg/64/1.jpg, data/productImg/64/2.jpg
'SEIKO PRESAGE 基本錶款 ', 18000, 65, 2, '精品名錶', '2017-8-29', '2019-4-28', data/productImg/65/1.png, data/productImg/65/2.jpg
'子午閣』 免運 卡西歐 G-SHOCK電子 運動手錶日韓風 手錶', 1299, 66, 99, '精品名錶', '2017-9-29', '2019-5-28', data/productImg/66/1.jpg, data/productImg/66/2.jpg
'『子午閣』 免運G-SHOCK CASIO 卡西歐Baby-G', 1299, 67, 99, '精品名錶', '2017-10-29', '2019-6-28', data/productImg/67/1.jpg, data/productImg/67/2.jpg
'【城市獵人City Hunter】經典雋永三眼不鏽鋼腕錶', 1677, 68, 3, '精品名錶', '2017-11-29', '2019-7-28', data/productImg/68/1.jpg, data/productImg/68/2.jpg
'MIDO Ocean Star 美度錶 海洋之星 賽車機械錶', 10000, 69, 1, '精品名錶', '2017-12-29', '2019-8-28', data/productImg/69/1.jpg, data/productImg/69/2.jpg
'Monster Hunter World 冰原15週年紀念錶', 18600, 70, 20, '精品名錶', '2017-1-29', '2019-9-28', data/productImg/70/1.jpg, data/productImg/70/2.jpg
'長成銀樓☆9999黃金項鍊【玉米鍊】', 17400, 71, 1, '飾品', '2017-5-21', '2019-1-18', data/productImg/71/1.jpg, data/productImg/71/2.jpg
'福西珠寶 ~＊9999純金項鍊*~', 18800, 72, 1, '飾品', '2017-4-21', '2019-2-18', data/productImg/72/1.jpg, data/productImg/72/2.jpg
'☆~金長成銀樓~☆純金手環【Forever】', 16500, 73, 2, '飾品', '2017-3-21', '2019-3-18', data/productImg/73/1.jpg, data/productImg/73/2.jpg
'GEORG JENSEN 喬治傑生 51 藍寶石戒指', 37000, 74, 1, '飾品', '2017-2-21', '2019-4-18', data/productImg/74/1.jpg, data/productImg/74/2.jpg
'天然紅宝石18K金戒台T礸~紅寶石女用戒子附証書', 260000, 75, 1, '飾品', '2017-1-21', '2019-5-18', data/productImg/75/1.jpg, data/productImg/75/2.jpg
'台南 長記銀樓 鑽石女戒，主石12分，8粒小鑽', 19800, 76, 2, '飾品', '2017-12-21', '2019-6-18', data/productImg/76/1.jpg, data/productImg/76/2.jpg
'1克拉莫桑鑽18k金鉑金色戒檯', 17000, 77, 1, '飾品', '2017-1-21', '2019-7-18', data/productImg/77/1.jpg, data/productImg/77/2.jpg
'7" 14K Yellow Gold 3ctw Round Diamond Bar Bracelet', 242163, 78, 1, '飾品', '2017-2-21', '2019-8-18', data/productImg/78/1.jpg, data/productImg/78/2.png
'Unique Sterling Silver Pave Sea Blue Diamonds Gemstone Ring', 2565, 79, 1, '飾品', '2017-3-21', '2019-8-18', data/productImg/79/1.jpg, data/productImg/79/2.jpg
'科帥液晶觸控氣炸鍋AF606 雙鍋5.5L', 1780, 80, 99, '家電', '2017-3-21', '2019-8-18', data/productImg/80/1.jpg, data/productImg/80/2.jpg
'【台灣公司貨】EVERPURE H104 H-104 濾心 加強除鉛型 ', 1200, 81, 68, '家電', '2017-4-21', '2019-6-15', data/productImg/81/1.jpg, data/productImg/81/2.jpg
'義大利Hiles咖啡大師全自動咖啡機', 29999, 82, 99, '家電', '2017-5-21', '2019-1-11', data/productImg/82/1.jpg, data/productImg/82/2.png
'日本ZOJIRUSHI-象印原廠公司貨】四段控溫電熱水壺 ', 1980, 83, 99, '家電', '2017-6-21', '2019-2-11', data/productImg/83/1.jpg, data/productImg/83/2.jpg
'獅子心日式章魚燒機', 549, 84, 99, '家電', '2017-7-21', '2019-2-12', data/productImg/84/1.jpg, data/productImg/84/2.jpg
'獅子心三明治點心機', 599, 85, 99, '家電', '2017-8-21', '2019-1-15', data/productImg/85/1.jpg, data/productImg/85/2.jpg
'5吋4K HDR智慧聯網 LED黑框電視', 15800, 86, 9, '家電', '2017-9-21', '2019-1-18', data/productImg/86/1.jpg, data/productImg/86/2.jpg
'SONY OLED電視 65A9G', 124800, 87, 2, '家電', '2017-10-21', '2019-12-18', data/productImg/87/1.jpg, data/productImg/87/2.jpg
'GT76-042 17吋電競筆電(i9-9900K/RTX2080/64G)', 124500, 88, 2, '3C產品', '2017-10-21', '2019-12-12', data/productImg/88/1.jpg, data/productImg/88/2.jpg
'ASUS ZenBook Pro Duo UX581GV 蒼宇藍', 11700, 89, 10, '3C產品', '2017-11-21', '2019-1-11', data/productImg/89/1.jpg, data/productImg/89/2.jpg
'機械軸+GTX1080!Aorus X9DTv8 17.3吋 Core i9電競筆電旗艦效能 AORUS 17', 66900, 90, 1, '3C產品', '2017-12-21', '2019-2-18', data/productImg/90/1.jpg, data/productImg/90/2.jpg
'Acer S1003-18DA 10吋四核心變形觸控筆電 ', 77777, 91, 2, '3C產品', '2017-1-21', '2019-3-14', data/productImg/91/1.jpg, data/productImg/91/2.jpg
'Razer Blade 15 Advanced電競筆電i7-8750H/RTX2080/512', 101990, 92, 3, '3C產品', '2017-2-21', '2019-4-18', data/productImg/92/1.jpg, data/productImg/92/2.jpg
'NEW ASUS ROG GX531GW-AS76 Zephyrus Laptop Notebook 144Hz IPS RTX 2070 i7 16GB', 82875, 93, 3, '3C產品', '2017-3-21', '2019-5-15', data/productImg/93/1.jpg, data/productImg/93/2.jpg
'華碩 ASUS ROG 超頻神獸．赤焰之神G703GX-0041A8950HK RTX i9電競筆電', 144900, 94, 3, '3C產品', '2017-4-21', '2019-4-14', data/productImg/94/1.jpg, data/productImg/94/2.jpg
'SUPER】八核 I9 水冷 華碩 Z390 梟鷹 RTX2070S', 57600, 95, 2, '3C產品', '2017-5-21', '2019-11-13', data/productImg/95/1.jpg, data/productImg/95/2.jpg
'MSI InfiniteX+9SF-406 i9-990K 20811G RTX 2080 Ti', 165000, 96, 6, '3C產品', '2017-6-21', '2019-10-18', data/productImg/96/1.jpg, data/productImg/96/2.jpg
'{送磁鐵+收納盒-日本松下㊣品NCR18650B國際牌 3400mah 18650鋰電池', 170, 97, 99, '居家安全', '2017-3-25', '2019-11-14', data/productImg/97/1.jpg, data/productImg/97/2.jpg
'現貨！防身噴霧器紅色閃電【HOD7B1】防狼噴霧', 329, 98, 99, '居家安全', '2017-4-25', '2019-11-14', data/productImg/98/1.jpg, data/productImg/98/2.jpg
'送18650電池*2+充電器 L2 新款揮手感應 爆亮頭燈 爆亮L2燈芯 強光頭燈', 242, 99, 99, '居家安全', '2017-5-25', '2019-11-14', data/productImg/99/1.jpg, data/productImg/99/2.jpg
'【防災專家】10年型電池 住宅式國台語火災警報器 ', 490, 100, 99, '居家安全', '2017-6-25', '2019-11-14', data/productImg/100/1.jpg, data/productImg/100/2.jpg
'L2+COB工作檢修燈.(內附18650電池x1)', 300, 101, 99, '居家安全', '2017-7-25', '2019-11-14', data/productImg/101/1.jpg, data/productImg/101/2.jpg
'☼群力消防器材☼ 新型高效能(白鐵不銹鋼) 環保氣體 3P 5P 10P 潔淨氣體 環保海龍', 1400, 102, 50, '居家安全', '2017-8-25', '2019-5-14', data/productImg/102/1.jpg, data/productImg/102/2.jpg
'【LED Lifeway】FENIX E20 ( 限量特價 ) 250流明 動作感應調光手電筒', 950, 103, 99, '居家安全', '2017-9-25', '2019-5-14', data/productImg/103/1.jpg, data/productImg/103/2.jpg
'【原廠正品】SupFire神火雙充槽USB極速快充充電器.充滿自動斷電', 250, 104, 99, '居家安全', '2017-10-25', '2019-11-14', data/productImg/104/1.jpg, data/productImg/104/2.jpg
'狼牙棒手電筒', 299, 105, 50, '居家安全', '2017-1-25', '2019-11-14', data/productImg/105/1.jpg, data/productImg/105/2.jpg
'Apple iphone XS (64G) 金色', 32400, 30, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/106/1.jpg, data/productImg/106/2.jpg
'Apple iphone XR (128G) 白色', 23500, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/107/1.jpg, data/productImg/107/2.jpg
'Apple iphone XS Max (64G) 金色', 35900, 30, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/108/1.jpg, data/productImg/108/2.jpg
'Apple Watch S4 GPS 44mm 金色', 12900, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/109/1.jpg, data/productImg/109/2.jpg
'Dyson SV14 V11 Absolute 手持無線吸塵器', 24900, 30, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/110/1.jpg, data/productImg/110/2.jpg
'Dyson V7 Mattress HH11 手持除蟎吸塵器', 9999, 30, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/111/1.jpg, data/productImg/111/2.jpg
'羅技 G304 無線電競滑鼠(含鼠墊)', 1290, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/112/1.jpg, data/productImg/112/2.jpg
'華碩 ROG Sica 電競滑鼠', 1090, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/113/1.jpg, data/productImg/113/2.jpg
'HyperX Alloy FPS RGB 機械式電競鍵盤', 4990, 30, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/114/1.jpg, data/productImg/114/2.jpg
'ZMI紫米 傳輸充電線', 299, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/115/1.jpg, data/productImg/115/2.jpg
'美國Blue Yeti 雪怪USB 麥克風 (霧黑)', 5600, 30, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/116/1.jpg, data/productImg/116/2.jpg
'THRUSTMASTER T150 力回饋方向盤', 5600, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/115/1.jpg, data/productImg/115/2.jpg
'美國Blue Yeti 雪怪USB 麥克風 (霧黑)', 5600, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/116/1.jpg, data/productImg/116/2.jpg
'羅技 M720 Triathlon 多工無線滑鼠)', 1690, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/117/1.jpg, data/productImg/117/2.jpg
'羅技 G102 PRODIGY 遊戲滑鼠', 599, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/118/1.jpg, data/productImg/118/2.jpg
'AirPods 搭配無線充電盒', 5290, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/119/1.png, data/productImg/119/2.jpg
'AirPods 搭配有線充電盒', 4990, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/120/1.png, data/productImg/120/2.jpg
'Creative GigaWorks T40II 二件式喇叭', 4990, 30, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/121/1.jpg, data/productImg/121/2.jpg
'Edifier R1600TIII 二件式喇叭', 3190, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/122/1.jpg, data/productImg/122/2.jpg
'Wacom Intuos Basic 繪圖板(黑)', 1990, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/123/1.jpg, data/productImg/123/2.jpg
'Wacom Cintiq 22 繪圖液晶顯示器', 5600, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/124/1.jpg, data/productImg/124/2.jpg
'SanDisk Ultra USB Type-C 隨身碟 256GB', 1299, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/125/1.jpg, data/productImg/125/2.jpg
'SanDisk ExtremePRO USB 3.1 高速碟 256GB', 2599, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/126/1.jpg, data/productImg/126/2.jpg
'TESCOM專業型大風量負離子吹風機', 799, 30, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/127/1.jpg, data/productImg/127/2.jpg
'國際牌雙負離子三段溫度吹風機EH-NE41', 850, 30, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/128/1.jpg, data/productImg/128/2.jpg
'SAMSUNG 三星 970 512GB 固態硬碟', 4890, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/129/1.jpg, data/productImg/129/2.jpg
'SAMSUNG三星Galaxy A8 Star 4G/64G 6.3吋', 7490, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/130/1.jpg, data/productImg/130/2.jpg
'HDMI 編織影音傳輸線材', 599, 30, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/131/1.jpg, data/productImg/131/2.jpg
