'屈臣氏抽取式衛生紙110抽10包入', 109, 1, 29, '日常用品', '2019-7-29', '2021-7-29', data/productImg/1/1.jpg, data/productImg/1/2.jpg, •柔軟再升級，紙織柔化新技術<br>•棉絮般的柔軟舒適<br>•美洲進口處女紙漿<br>•不含螢光劑<br>•可在馬桶中分解
'LEVIS 素面 小LOGO 短梯 TEE ', 880, 2, 3, '流行服飾', '2019-7-29', null, data/productImg/2/1.jpg, data/productImg/2/2.jpg, 尺寸：S/M/L/XL<br><br>參考數據：<br>S-肩寬38 胸圍46 衣長64<br>M-肩寬40 胸圍48 衣長66<br>L-肩寬42 胸圍50 衣長68<br>XL-肩寬44 胸圍52 衣長69<br>以上單位為公分cm <br>非專業測量會有1公分左有誤差
'特力屋 淨味防霉全效乳膠漆 玫瑰白 5L', 783, 3, 568, '五金用品', '2019-7-29', '2022-7-29', data/productImg/3/1.jpg, data/productImg/3/2.jpg, •特力屋自有品牌產品<br>•淨味配方/超低VOC/超強防霉/防潮抗鹼/優異耐擦洗<br>•SGS 檢測驗證 (13項)<br>•符合 日本 JIS Z2911 防霉最高等級<br>•耐擦洗超越國家標準12倍
'三花1/2休閒襪', 75, 4, 1, '貼身衣物', '2019-7-29', null, data/productImg/4/1.jpg, data/productImg/4/2.jpg, •襪口零壓力設計，天天都舒適<br>•特別適合-特別人士穿著<br>•零壓力舒壓織法，襪口輕盈
'【CASIO】卡西歐 SHEEN 晶鑽時尚錶', 4700, 5, 1, '精品名錶', '2019-7-29', null, data/productImg/5/1.jpg, data/productImg/5/2.jpg
'星辰錶 CITIZEN 光電時尚石英錶', 6500, 6, 1, '精品名錶', '2019-7-29', null, data/productImg/6/1.jpg, data/productImg/6/2.jpg
'日本 AGF Maxim 濃郁即溶咖啡-100g ', 110, 7, 1586, '食品', '2019-7-29', '2020-7-29', data/productImg/7/1.jpg, data/productImg/7/2.jpg
'【靴下屋】薄紗透明短襪/日本職人手做', 333, 8, 3, '貼身衣物', '2019-7-29', null, data/productImg/8/1.jpg, data/productImg/8/2.jpg
'【周大福】LINE FRIENDS白金手鍊', 4845, 9, 1, '飾品', '2019-7-29', null, data/productImg/9/1.jpg, data/productImg/9/2.PNG
'直立手持兩用HEPA吸塵器', 699, 10, 761, '家電', '2019-7-30', null, data/productImg/10/1.jpg, data/productImg/10/2.PNG
'【老媽拌麵、藍象系列】老成都担担麵', 75, 11, 41, '食品', '2019-7-30', '2020-7-30', data/productImg/11/1.jpg, data/productImg/11/2.jpg
'【三菱】日本零食 咖姆咖姆糖袋裝', 50, 12, 1886, '食品', '2019-7-30', '2019-10-30', data/productImg/12/1.jpg, data/productImg/12/2.jpg
'哈根達斯 迪士尼熱帶叢林探險迷你杯', 1299, 13, 61, '食品', '2019-7-30', '2019-9-30', data/productImg/13/1.jpg, data/productImg/13/2.jpg
'【亞尼克】生乳捲雙捲禮盒', 525, 14, 3979, '食品', '2019-7-30', '2019-8-15', data/productImg/14/1.jpg, data/productImg/14/2.jpg
'【快車肉乾】A1超薄芝麻杏仁香脆肉紙 ', 200, 15, 8788, '食品', '2019-7-30', '2019-9-30', data/productImg/15/1.jpg, data/productImg/15/2.jpg
'統一科學麵原味節令版40g*12', 120, 16, 750, '食品', '2019-7-30', '2020-3-30', data/productImg/16/1.jpg, data/productImg/16/2.jpg
'若羌紅棗核桃 150g 臻御行', 144, 17, 9753, '食品', '2019-7-30', '2019-12-30', data/productImg/17/1.jpg, data/productImg/17/2.PNG
'MOS摩斯漢堡_玉米濃湯粉限時免運', 475, 18, 96, '食品', '2019-7-30', '2020-3-30', data/productImg/18/1.jpg, data/productImg/18/2.PNG
'【買一送一】專科 完美防曬水凝膠80g', 510, 19, 3, '日常用品', '2019-7-30', '2020-6-30', data/productImg/19/1.PNG, data/productImg/19/2.PNG
'【正心堂】 奇亞籽 1公斤(500克X2包)', 101, 20, 271, '食品', '2019-7-30', '2019-12-30', data/productImg/20/1.PNG, data/productImg/20/2.PNG
'【鮮果日誌】智利富士蘋果',1350, 21, 100,'食品','2019-7-29','2019-8-15', data/productImg/21/1.jpg, data/productImg/21/2.jpg
'糖罐子V領後綁帶刺繡格紋上衣', 299, 22, 2696, '流行服飾', '2019-7-29', null, data/productImg/22/1.PNG, data/productImg/22/2.PNG
'【現貨】oversize男生t恤日系韓版短袖', 279, 23, 5039, '流行服飾', '2019-7-30', null, data/productImg/23/1.PNG, data/productImg/23/2.PNG
'ASUS 華碩 VivoBook L402 L402WA 14吋', 9600, 24, 10, '3C產品', '2019-7-30', null, data/productImg/24/1.png, data/productImg/24/2.png
'享點子 泰式香辣打拋豬200g/包', 69, 25, 55, '食品', '2019-7-30', '2019-12-30', data/productImg/25/1.jpg, data/productImg/25/2.jpg
'【築地一番鮮】優質愛文芒果5斤/10斤裝', 388, 26, 2360, '食品', '2019-7-30', '2019-8-30', data/productImg/26/1.PNG, data/productImg/26/2.PNG
'【台中鋰電】美國 CREE LED 手電筒', 65, 27, 9976, '居家安全', '2019-7-30', null, data/productImg/27/1.jpg, data/productImg/27/2.PNG
'【華冠】7吋/10吋/12吋/16吋涼風扇  ', 299, 28, 618, '家電', '2019-7-30', null, data/productImg/28/1.jpg, data/productImg/28/2.jpg
'青市集 香辣薯條140g(部分即期) ', 135, 29, 3, '食品', '2019-7-30', '2020-3-30', data/productImg/29/1.PNG, data/productImg/29/2.PNG
'鮭魚握壽司 冷藏宅配', 699, 30, 10, '食品', '2019-7-30', '2019-8-2', data/productImg/30/1.jpg, data/productImg/30/2.PNG
'1件套寶塔形螺絲刀套裝手機維修工具', 420, 1, 99, '日常用品', '2019-7-30', '2019-11-2', data/productImg/31/1.jpg, data/productImg/31/2.jpg
'MOTI 電子菸 菸彈 主機 魔笛', 850, 1, 3, '日常用品', '2019-11-30', '2020-10-2', data/productImg/32/1.jpg, data/productImg/32/2.jpg
'贈果凍套 保固一年 小米 行動電源2', 490, 1, 1420, '日常用品', '2016-11-30', '2019-12-22', data/productImg/33/1.jpg, data/productImg/33/2.jpg
'棉絨膚觸抽取衛生紙', 899, 1, 20, '日常用品', '2017-1-15', '2019-12-22', data/productImg/34/1.jpg, data/productImg/34/2.jpg
'防摔運動水壺 進口tritan材質 健身水壺', 299, 1, 99, '日常用品', '2017-10-16', '2019-2-23', data/productImg/35/1.jpg, data/productImg/35/2.jpg
'316不鏽鋼吸管5件組 ', 316, 1, 99, '日常用品', '2013-11-15', '2019-12-22', data/productImg/36/1.jpg, data/productImg/36/2.jpg
'手動氣壓式噴霧器農用打藥機噴霧機', 833, 1, 66, '日常用品', '2017-6-11', '2019-7-22', data/productImg/37/1.jpg, data/productImg/37/2.jpg
'300萬HD攝影機挖耳棒 掏耳器 潔耳器', 690, 1, 99, '日常用品', '2018-12-15', '2020-11-12', data/productImg/38/1.jpg, data/productImg/38/2.jpg
'韓版扭結舒適莫代爾長T', 149, 2, 2, '流行服飾', '2017-9-25', '2019-1-22', data/productImg/39/1.jpg, data/productImg/39/2.jpg
'寬鬆圓領印花拼色蝙蝠袖中長款', 580, 2, 15, '流行服飾', '2017-8-15', '2019-2-22', data/productImg/40/1.jpg, data/productImg/40/2.jpg
'短袖t恤女寬松韓版夏裝新款', 176, 2, 99, '流行服飾', '2017-7-28', '2019-3-29', data/productImg/41/1.jpg, data/productImg/41/2.jpg
'超性感透視上衣 寬鬆長版罩衫', 188, 2, 99, '流行服飾', '2017-6-25', '2019-4-22', data/productImg/42/1.jpg, data/productImg/42/2.jpg
'日本可愛風寬版兔子衣 ', 1141, 2, 1, '流行服飾', '2017-5-24', '2019-5-26', data/productImg/43/1.jpg, data/productImg/43/2.jpg
'Oversize Women's Girl's Hoody Cute Panda Ears Zipper Hoodies', 596, 2, 1, '流行服飾', '2017-1-25', '2019-6-28', data/productImg/44/1.jpg, data/productImg/44/2.jpg
'Levis 男款 501 排釦牛仔褲', 3990, 2, 99, '流行服飾', '2017-3-25', '2019-7-22', data/productImg/45/1.jpg, data/productImg/45/2.jpg
'普朗德 12V 20V 軍刀鋸 往復鋸', 3300, 3, 18, '五金用品', '2017-3-25', '2019-11-22', data/productImg/46/1.jpg, data/productImg/46/2.jpg
'衝擊起子機', 4599, 3, 20, '五金用品', '2017-4-22', '2019-12-22', data/productImg/47/1.jpg, data/productImg/47/2.jpg
'專業16.8V增強版電鑽工具組', 1076, 3, 10, '五金用品', '2017-5-24', '2019-1-22', data/productImg/48/1.jpg, data/productImg/48/2.jpg
'鋁合金伸縮式多功能梯', 8519, 3, 10, '五金用品', '2017-6-25', '2019-2-20', data/productImg/49/1.jpg, data/productImg/49/2.jpg
'9in1六角扳手組', 659, 3, 99, '五金用品', '2017-7-25', '2019-3-24', data/productImg/50/1.jpg, data/productImg/50/2.jpg
'活扳子小活動扳手', 738, 3, 99, '五金用品', '2017-8-2', '2019-4-27', data/productImg/51/1.jpg, data/productImg/51/2.jpg
'日本Mitutoyo日本三豐數顯卡尺0-150MM', 3666, 3, 99, '五金用品', '2017-9-25', '2019-5-29', data/productImg/52/1.jpg, data/productImg/52/2.jpg
'五金工具多功能6活動扳手8', 319, 3, 99, '五金用品', '2017-10-27', '2019-6-27', data/productImg/53/1.jpg, data/productImg/53/2.jpg
'省力短螺絲起子', 369, 3, 99, '五金用品', '2017-11-25', '2019-7-28', data/productImg/54/1.jpg, data/productImg/54/2.jpg
'三花無痕肌毛巾底運動襪', 199, 8, 6, '貼身衣物', '2017-11-15', '2019-7-28', data/productImg/55/1.jpg, data/productImg/55/2.jpg
'除臭襪船型學生襪 ', 250, 8, 99, '貼身衣物', '2017-12-25', '2019-8-28', data/productImg/56/1.jpg, data/productImg/56/2.jpg
'超厚中筒運動襪 ', 69, 8, 99, '貼身衣物', '2017-1-15', '2019-9-28', data/productImg/57/1.jpg, data/productImg/57/2.jpg
'純棉超厚底毛巾底船型襪', 660, 8, 99, '貼身衣物', '2017-2-21', '2019-10-18', data/productImg/58/1.jpg, data/productImg/58/2.jpg
'new sport 短襪  黑底橘線', 200, 8, 99, '貼身衣物', '2017-3-25', '2019-11-14', data/productImg/59/1.jpg, data/productImg/59/2.jpg
'new sport 短襪  黑底藍線', 200, 8, 99, '貼身衣物', '2017-4-15', '2019-12-28', data/productImg/60/1.jpg, data/productImg/60/2.jpg
'new sport 短襪  淺藍白線', 200, 8, 99, '貼身衣物', '2017-5-21', '2019-1-18', data/productImg/61/1.jpg, data/productImg/61/2.jpg
'流行膝上大腿女襪', 432, 8, 99, '貼身衣物', '2017-6-29', '2019-2-28', data/productImg/62/1.jpg, data/productImg/62/2.jpg
'日空版 SEIKO 聯名手錶', 14800, 5, 6, '精品名錶', '2017-6-29', '2019-2-28', data/productImg/63/1.jpg, data/productImg/63/2.jpg
'SEIKO 深海藍水鬼200米潛水聯名錶', 16000, 5, 1, '精品名錶', '2017-7-29', '2019-3-28', data/productImg/64/1.jpg, data/productImg/64/2.jpg
'SEIKO PRESAGE 基本錶款 ', 18000, 5, 2, '精品名錶', '2017-8-29', '2019-4-28', data/productImg/65/1.png, data/productImg/65/2.jpg
'卡西歐 G-SHOCK電子 運動手錶日韓風 手錶', 1299, 6, 99, '精品名錶', '2017-9-29', '2019-5-28', data/productImg/66/1.png, data/productImg/66/2.jpg
'爵士魅力自動機械錶', 21500, 6, 20, '精品名錶', '2017-10-29', '2019-6-28', data/productImg/67/1.jpg, data/productImg/67/2.jpg
'卡其野戰迷彩機械錶', 218500, 5, 3, '精品名錶', '2017-11-29', '2019-7-28', data/productImg/68/1.jpg, data/productImg/68/2.jpg
'美國經典機械錶-煙燻', 27984, 6, 1, '精品名錶', '2017-12-29', '2019-8-28', data/productImg/69/1.jpg, data/productImg/69/2.jpg
'堅密探險旅程時尚機械錶', 27800, 5, 20, '精品名錶', '2017-1-29', '2019-9-28', data/productImg/70/1.jpg, data/productImg/70/2.jpg
'黃金墜子-Babe花鞋', 14588, 9, 1, '飾品', '2017-5-21', '2019-1-18', data/productImg/71/1.jpg, data/productImg/71/2.jpg
'黃金戒指-黑瑪瑙', 15800, 9, 1, '飾品', '2017-4-21', '2019-2-18', data/productImg/72/1.jpg, data/productImg/72/2.jpg
'☆~金長成銀樓~☆純金手環【Forever】', 16500, 9, 2, '飾品', '2017-3-21', '2019-3-18', data/productImg/73/1.jpg, data/productImg/73/2.jpg
'熊大Brown黃金吊墜', 5300, 9, 20, '飾品', '2017-2-21', '2019-4-18', data/productImg/74/1.jpg, data/productImg/74/2.jpg
'蝴蝶 999千足黃金戒指', 4500, 9, 1, '飾品', '2017-1-21', '2019-5-18', data/productImg/75/1.jpg, data/productImg/75/2.jpg
'台南 長記銀樓 鑽石女戒，主石12分，8粒小鑽', 19800, 9, 2, '飾品', '2017-12-21', '2019-6-18', data/productImg/76/1.jpg, data/productImg/76/2.jpg
'永恆不變 黃金對戒', 25134, 9, 1, '飾品', '2017-1-21', '2019-7-18', data/productImg/77/1.jpg, data/productImg/77/2.jpg
'織情玫瑰黃金墜', 8799, 9, 1, '飾品', '2017-2-21', '2019-8-18', data/productImg/78/1.jpg, data/productImg/78/2.jpg
'黃金項鍊 圓滿時刻', 9946, 9, 20, '飾品', '2017-3-21', '2019-8-18', data/productImg/79/1.jpg, data/productImg/79/2.jpg
'科帥液晶觸控氣炸鍋AF606 雙鍋5.5L', 1780, 28, 99, '家電', '2017-3-21', '2019-8-18', data/productImg/80/1.jpg, data/productImg/80/2.jpg
'【台灣公司貨】EVERPURE H104 H-104 濾心 加強除鉛型 ', 1200, 28, 68, '家電', '2017-4-21', '2019-6-15', data/productImg/81/1.jpg, data/productImg/81/2.jpg
'義大利Hiles咖啡大師全自動咖啡機', 29999, 28, 99, '家電', '2017-5-21', '2019-1-11', data/productImg/82/1.jpg, data/productImg/82/2.png
'日本ZOJIRUSHI-象印原廠公司貨】四段控溫電熱水壺 ', 1980, 28, 99, '家電', '2017-6-21', '2019-2-11', data/productImg/83/1.jpg, data/productImg/83/2.jpg
'獅子心日式章魚燒機', 549, 28, 99, '家電', '2017-7-21', '2019-2-12', data/productImg/84/1.jpg, data/productImg/84/2.jpg
'獅子心三明治點心機', 599, 28, 99, '家電', '2017-8-21', '2019-1-15', data/productImg/85/1.jpg, data/productImg/85/2.jpg
'11公升蒸氣烤箱', 999, 28, 9, '家電', '2017-9-21', '2019-1-18', data/productImg/86/1.jpg, data/productImg/86/2.jpg
'SONY OLED電視 65A9G', 124800, 28, 2, '家電', '2017-10-21', '2019-12-18', data/productImg/87/1.jpg, data/productImg/87/2.jpg
'GT76-042 17吋電競筆電(i9-9900K/RTX2080/64G)', 124500, 24, 2, '3C產品', '2017-10-21', '2019-12-12', data/productImg/88/1.jpg, data/productImg/88/2.jpg
'ASUS ZenBook Pro Duo UX581GV 蒼宇藍', 11700, 24, 10, '3C產品', '2017-11-21', '2019-1-11', data/productImg/89/1.jpg, data/productImg/89/2.jpg
'4吋 IPS FHD 輕薄美型筆電', 13900, 24, 1, '3C產品', '2017-12-21', '2019-2-18', data/productImg/90/1.jpg, data/productImg/90/2.jpg
'Acer S1003-18DA 10吋四核心變形觸控筆電 ', 77777, 24, 2, '3C產品', '2017-1-21', '2019-3-14', data/productImg/91/1.jpg, data/productImg/91/2.jpg
'Razer Blade 15 Advanced電競筆電i7-8750H/RTX2080/512', 101990, 24, 3, '3C產品', '2017-2-21', '2019-4-18', data/productImg/92/1.jpg, data/productImg/92/2.jpg
'NEW ASUS ROG RTX 2070 i7 16GB', 82875, 24, 3, '3C產品', '2017-3-21', '2019-5-15', data/productImg/93/1.jpg, data/productImg/93/2.jpg
'華碩 ASUS ROG 超頻神獸．赤焰之神G703GX-0041A8950HK RTX i9電競筆電', 144900, 24, 3, '3C產品', '2017-4-21', '2019-4-14', data/productImg/94/1.jpg, data/productImg/94/2.jpg
'SUPER】八核 I9 水冷 華碩 Z390 梟鷹 RTX2070S', 57600, 24, 2, '3C產品', '2017-5-21', '2019-11-13', data/productImg/95/1.jpg, data/productImg/95/2.jpg
'MSI InfiniteX+9SF-406 i9-990K 20811G RTX 2080 Ti', 165000, 24, 6, '3C產品', '2017-6-21', '2019-10-18', data/productImg/96/1.jpg, data/productImg/96/2.jpg
'{送磁鐵+收納盒-日本松下㊣品NCR18650B國際牌 3400mah 18650鋰電池', 170, 27, 99, '居家安全', '2017-3-25', '2019-11-14', data/productImg/97/1.jpg, data/productImg/97/2.jpg
'現貨！防身噴霧器紅色閃電【HOD7B1】防狼噴霧', 329, 27, 99, '居家安全', '2017-4-25', '2019-11-14', data/productImg/98/1.jpg, data/productImg/98/2.jpg
'幼兒安全自動上鎖門欄', 2012, 27, 99, '居家安全', '2017-5-25', '2019-11-14', data/productImg/99/1.jpg, data/productImg/99/2.jpg
'【防災專家】10年型電池 住宅式國台語火災警報器 ', 490, 27, 99, '居家安全', '2017-6-25', '2019-11-14', data/productImg/100/1.jpg, data/productImg/100/2.jpg
'L2+COB工作檢修燈.(內附18650電池x1)', 300, 27, 99, '居家安全', '2017-7-25', '2019-11-14', data/productImg/101/1.jpg, data/productImg/101/2.jpg
'群力消防器材 新型高效能(白鐵不銹鋼)', 1400, 27, 50, '居家安全', '2017-8-25', '2019-5-14', data/productImg/102/1.jpg, data/productImg/102/2.jpg
'ABC類滅火 車用滅火器', 3280, 27, 99, '居家安全', '2017-9-25', '2019-5-14', data/productImg/103/1.jpg, data/productImg/103/2.jpg
'密碼保險箱', 2243, 27, 99, '居家安全', '2017-10-25', '2019-11-14', data/productImg/104/1.jpg, data/productImg/104/2.jpg
'狼牙棒手電筒', 299, 27, 50, '居家安全', '2017-1-25', '2019-11-14', data/productImg/105/1.jpg, data/productImg/105/2.jpg
'Apple iphone XS (64G) 金色', 32400, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/106/1.jpg, data/productImg/106/2.jpg
'Apple iphone XR (128G) 白色', 22400, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/107/1.jpg, data/productImg/107/2.jpg
'Apple iphone XS Max (64G) 金色', 35900, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/108/1.jpg, data/productImg/108/2.jpg
'Apple Watch S4 GPS 44mm 金色', 12900, 24, 24, '3C產品', '2017-1-25', '2019-11-14', data/productImg/109/1.jpg, data/productImg/109/2.jpg
'Dyson SV14 V11 Absolute 手持無線吸塵器', 24900, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/110/1.jpg, data/productImg/110/2.jpg
'Dyson V7 Mattress HH11 手持吸塵器', 9999, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/111/1.jpg, data/productImg/111/2.jpg
'羅技 G304 無線電競滑鼠(含鼠墊)', 1290, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/112/1.jpg, data/productImg/112/2.jpg
'華碩 ROG Sica 電競滑鼠', 1090, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/113/1.jpg, data/productImg/113/2.jpg
'HyperX Alloy FPS RGB 機械式電競鍵盤', 4990, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/114/1.jpg, data/productImg/114/2.jpg
'ZMI紫米 傳輸充電線', 299, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/115/1.jpg, data/productImg/115/2.jpg
'美國Blue Yeti 雪怪USB 麥克風 (霧黑)', 5600, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/116/1.jpg, data/productImg/116/2.jpg
'羅技 M720 Triathlon 多工無線滑鼠', 1690, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/117/1.jpg, data/productImg/117/2.jpg
'羅技 G102 PRODIGY 遊戲滑鼠', 599, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/118/1.jpg, data/productImg/118/2.jpg
'AirPods 搭配無線充電盒', 5290, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/119/1.png, data/productImg/119/2.jpg
'AirPods 搭配有線充電盒', 4990, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/120/1.png, data/productImg/120/2.jpg
'Creative GigaWorks T40II 二件式喇叭', 4990, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/121/1.jpg, data/productImg/121/2.jpg
'Edifier R1600TIII 二件式喇叭', 3190, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/122/1.jpg, data/productImg/122/2.jpg
'Wacom Intuos Basic 繪圖板(黑)', 1990, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/123/1.jpg, data/productImg/123/2.jpg
'Wacom Cintiq 22 繪圖液晶顯示器', 5600, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/124/1.jpg, data/productImg/124/2.jpg
'SanDisk Ultra USB Type-C 隨身碟 256GB', 1299, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/125/1.jpg, data/productImg/125/2.jpg
'SanDisk ExtremePRO USB 3.1 高速碟 256GB', 2599, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/126/1.jpg, data/productImg/126/2.jpg
'TESCOM專業型大風量負離子吹風機', 799, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/127/1.jpg, data/productImg/127/2.jpg
'國際牌雙負離子三段溫度吹風機EH-NE41', 850, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/128/1.jpg, data/productImg/128/2.jpg
'SAMSUNG 三星 970 512GB 固態硬碟', 4890, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/129/1.jpg, data/productImg/129/2.jpg
'SAMSUNG三星Galaxy A8 Star 4G/64G 6.3吋', 7490, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/130/1.jpg, data/productImg/130/2.jpg
'HDMI 編織影音傳輸線材', 599, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/131/1.jpg, data/productImg/131/2.jpg
'Magic Trackpad 2 - 銀色 MJ2R2TA/A', 3779, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/132/1.jpg, data/productImg/132/2.jpg
'Magic Mouse 2 - 太空灰色 MRME2TA/A', 2990, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/133/1.jpg, data/productImg/133/2.jpg
' 全自動單槽洗衣機', 5999, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/134/1.jpg, data/productImg/134/2.jpg
'負離子旗艦吹風機 ', 1390, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/135/1.jpg, data/productImg/135/2.jpg
'髒吸吸手持除蹣有線吸塵器', 2280, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/136/1.jpg, data/productImg/136/2.jpg
'石臼式全自動研磨咖啡機', 3980, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/137/1.jpg, data/productImg/137/2.jpg
'變頻瞬熱式暖烘免治馬桶座', 7480, 28, 15, '家電', '2017-10-21', '2019-12-18', data/productImg/138/1.jpg, data/productImg/138/2.jpg
'小V鬆餅機', 3980, 28, 12, '家電', '2017-10-21', '2019-12-18', data/productImg/139/1.jpg, data/productImg/139/2.jpg
'30L雙溫控油切旋風烤箱', 1880, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/140/1.jpg, data/productImg/140/2.jpg
'USB充電攜帶型電動沖牙機', 977, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/141/1.jpg, data/productImg/141/2.jpg
'3D全水洗電鬍刀', 850, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/142/1.jpg, data/productImg/142/2.jpg
'數位面板溫控不沾電烤盤', 3280, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/143/1.jpg, data/productImg/143/2.jpg
'精迷你電子鍋', 1683, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/144/1.jpg, data/productImg/144/2.jpg
'微電腦全自動料理萬用鍋', 1790, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/145/1.jpg, data/productImg/145/2.jpg
'節能免插電全自動氣泡水機', 2990, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/146/1.jpg, data/productImg/146/2.jpg