'屈臣氏抽取式衛生紙110抽10包入', 109, 1, 29, '日常用品', '2019-7-29', '2021-7-29', data/productImg/1/1.jpg, data/productImg/1/2.jpg, •柔軟再升級，紙織柔化新技術<br>•棉絮般的柔軟舒適<br>•美洲進口處女紙漿<br>•不含螢光劑<br>•可在馬桶中分解
'LEVIS 素面 小LOGO 短梯 TEE ', 880, 2, 3, '流行服飾', '2019-7-29', null, data/productImg/2/1.jpg, data/productImg/2/2.jpg, 尺寸：S/M/L/XL<br><br>參考數據：<br>S-肩寬38 胸圍46 衣長64<br>M-肩寬40 胸圍48 衣長66<br>L-肩寬42 胸圍50 衣長68<br>XL-肩寬44 胸圍52 衣長69<br>以上單位為公分cm <br>非專業測量會有1公分左有誤差
'特力屋 淨味防霉全效乳膠漆 玫瑰白 5L', 783, 3, 568, '五金用品', '2019-7-29', '2022-7-29', data/productImg/3/1.jpg, data/productImg/3/2.jpg, •特力屋自有品牌產品<br>•淨味配方/超低VOC/超強防霉/防潮抗鹼/優異耐擦洗<br>•SGS 檢測驗證 (13項)<br>•符合 日本 JIS Z2911 防霉最高等級<br>•耐擦洗超越國家標準12倍
'三花1/2休閒襪', 75, 4, 1, '貼身衣物', '2019-7-29', null, data/productImg/4/1.jpg, data/productImg/4/2.jpg, •襪口零壓力設計，天天都舒適<br>•特別適合-特別人士穿著<br>•零壓力舒壓織法，襪口輕盈
'【CASIO】卡西歐 SHEEN 晶鑽時尚錶', 4700, 5, 1, '精品名錶', '2019-7-29', null, data/productImg/5/1.jpg, data/productImg/5/2.jpg, •台灣代理商公司貨<br>•絕非平行輸入水貨<br>•原廠配件齊全<br>•收藏送禮最佳選擇
'星辰錶 CITIZEN 光電時尚石英錶', 6500, 6, 1, '精品名錶', '2019-7-29', null, data/productImg/6/1.jpg, data/productImg/6/2.jpg, •原廠公司貨<br>•太陽能充電功能<br>•日期顯示<br>•不鏽鋼錶殼、錶帶<br>•安全折疊錶扣<br>•FE6015-56E
'日本 AGF Maxim 濃郁即溶咖啡-100g ', 110, 7, 1586, '食品', '2019-7-29', '2020-7-29', data/productImg/7/1.jpg, data/productImg/7/2.jpg, •日本原裝進口<br>•知名日本咖啡品牌-AGF<br>•獨特日式香醇口感<br>•日本最暢銷咖啡 老饕一喝就愛上
'【靴下屋】薄紗透明短襪/日本職人手做', 333, 8, 3, '貼身衣物', '2019-7-29', null, data/productImg/8/1.jpg, data/productImg/8/2.jpg, 【尺 碼】：22～24cm <br>•品質100% 不惜成本的用料 <br>•嚴格100% 嚴格檢驗 <br>•用心100% 用心對待買一雙襪子 <br>•堅持100% 堅持製造完美的襪子 
'【周大福】LINE FRIENDS白金手鍊', 4845, 9, 1, '飾品', '2019-7-29', null, data/productImg/9/1.jpg, data/productImg/9/2.PNG, •正版授權<br>•LINE FRIENDS熊大<br>•18K白金 新品上市
'直立手持兩用HEPA吸塵器', 699, 10, 761, '家電', '2019-7-30', null, data/productImg/10/1.jpg, data/productImg/10/2.PNG, •直立/手持式二合一<br>•可水洗式HEPA濾網<br>•免集塵袋<br>•旋風集塵<br>•電源線收納不費力
'【老媽拌麵、藍象系列】老成都担担麵', 75, 11, 41, '食品', '2019-7-30', '2020-7-30', data/productImg/11/1.jpg, data/productImg/11/2.jpg, •宵夜好選擇 <br>•輕鬆調理快速上桌 <br>•美味好吃
'【三菱】日本零食 咖姆咖姆糖袋裝', 50, 12, 1886, '食品', '2019-7-30', '2019-10-30', data/productImg/12/1.jpg, data/productImg/12/2.jpg, •可以咀嚼的糖果！ <br>•雙層口感雙重享受 <br>•使用國產梅與信州產巨峰果汁
'哈根達斯 迪士尼熱帶叢林探險迷你杯', 1299, 13, 61, '食品', '2019-7-30', '2019-9-30', data/productImg/13/1.jpg, data/productImg/13/2.jpg, •內含迷你杯*14 保冷袋1只<br>•北法Arras農場頂級牛乳<br>•100%真材實料，不含人工添加
'【亞尼克】生乳捲雙捲禮盒', 525, 14, 3979, '食品', '2019-7-30', '2019-8-15', data/productImg/14/1.jpg, data/productImg/14/2.jpg, •來自北海道的乳源，成就豐厚芳醇的自然風味 <br>•昭和蛋糕專用麵粉製成蛋糕
'【快車肉乾】A1超薄芝麻杏仁香脆肉紙 ', 200, 15, 8788, '食品', '2019-7-30', '2019-9-30', data/productImg/15/1.jpg, data/productImg/15/2.jpg, •超薄!挑戰你的味覺享受<br>•薄、酥、脆！最薄僅有0.01CM<br>•無添加防腐劑
'統一科學麵原味節令版40g*12', 120, 16, 750, '食品', '2019-7-30', '2020-3-30', data/productImg/16/1.jpg, data/productImg/16/2.jpg, •隨時隨地可享用的零嘴麵<br>•香脆無法擋 
'若羌紅棗核桃 150g 臻御行', 144, 17, 9753, '食品', '2019-7-30', '2019-12-30', data/productImg/17/1.jpg, data/productImg/17/2.PNG, •純手工去籽，填入低溫烘焙核桃<br>•滿足您挑惕的味蕾！<br>•每顆皆有單包裝<br>•嚴選華夏第一棗「若羌紅棗」！<br>•填入整顆核桃口感最好<br>•感謝各大媒體報導<br>•團購美食冠軍
'MOS摩斯漢堡_玉米濃湯粉限時免運', 475, 18, 96, '食品', '2019-7-30', '2020-3-30', data/productImg/18/1.jpg, data/productImg/18/2.PNG, •玉米精華融入湯中<br>•充滿玉米香甜<br>•香氣濃郁<br>•口感滑順<br>•非基改玉米
'【買一送一】專科 完美防曬水凝膠80g', 510, 19, 3, '日常用品', '2019-7-30', '2020-6-30', data/productImg/19/1.PNG, data/productImg/19/2.PNG, •化粧水般的清爽質地，水感舒適<br>•擁有最高防曬係數SPF50+ / PA++++<br>•添加天然蠶絲蛋白精華與雙重玻尿酸，防曬水潤不乾澀<br>•肥皂即可輕鬆卸除，適合每日使用<br>•無色素、無香料
'【正心堂】 奇亞籽 1公斤(500克X2包)', 101, 20, 271, '食品', '2019-7-30', '2019-12-30', data/productImg/20/1.PNG, data/productImg/20/2.PNG, •1公斤大包裝=500克的2包，不論是自用，或跟朋友一起合購，都超划算唷!!<br>•奇異籽又稱奇亞籽、鼠尾草籽、白芽子，多種礦物質、蛋白質、低卡<br>•富含Omgea-3、膳食纖維，可增加飽足感<br>•增強體力，給予營養補給!可促進腸道蠕動<br>•無雜質、無灰塵、免沖洗可直接使用。不論添加在任何飲品或者食品上都很適合
'【鮮果日誌】智利富士蘋果',1350, 21, 100,'食品','2019-7-29','2019-8-15', data/productImg/21/1.jpg, data/productImg/21/2.jpg, •脆甜多汁，一吃上癮<br>•新鮮美味品質保證，冷藏宅配到府
'糖罐子V領後綁帶刺繡格紋上衣', 299, 22, 2696, '流行服飾', '2019-7-29', null, data/productImg/22/1.PNG, data/productImg/22/2.PNG,•V領提點浪漫氣息<br>•後綁帶造型綁帶注目度up<br>•經典格紋穿搭
'【現貨】oversize男生t恤日系韓版短袖', 279, 23, 5039, '流行服飾', '2019-7-30', null, data/productImg/23/1.PNG, data/productImg/23/2.PNG,•【現貨】海外寄出<br>•下標2-3天寄出<br>•寄出4-7天到超商門市
'ASUS 華碩 VivoBook L402 L402WA 14吋', 9600, 24, 10, '3C產品', '2019-7-30', null, data/productImg/24/1.png, data/productImg/24/2.png,•平實的 14 吋輕巧筆電<br>•其提供更大的顯示器<br>•更充足的儲存空間<br>•並充滿多種專為提升使用體驗而設計的技術<br>•是您日常生產工作與娛樂的最佳之選。
'享點子 泰式香辣打拋豬200g/包', 69, 25, 55, '食品', '2019-7-30', '2019-12-30', data/productImg/25/1.jpg, data/productImg/25/2.jpg,•特選鮮嫩豬絞肉搭配多種辛香料香辣夠勁<br>•色香味美的絕妙好滋味
'【築地一番鮮】優質愛文芒果5斤/10斤裝', 388, 26, 2360, '食品', '2019-7-30', '2019-8-30', data/productImg/26/1.PNG, data/productImg/26/2.PNG,•特選愛文芒果禮盒 <br>•新鮮芒果 <br>•屏東枋山∕台南玉井∕屏東枋寮(依季節、品質出貨)
'【台中鋰電】美國 CREE LED 手電筒', 65, 27, 9976, '居家安全', '2019-7-30', null, data/productImg/27/1.jpg, data/productImg/27/2.PNG,•SK98 LED XM-L2 <br>•變焦強光迷你手電筒 <br>•十分小巧，L2亮度超亮
'【華冠】7吋/10吋/12吋/16吋涼風扇  ', 299, 28, 618, '家電', '2019-7-30', null, data/productImg/28/1.jpg, data/productImg/28/2.jpg,•辦公桌、電腦桌上的最佳夏天"涼"伴<br>•個人專屬風扇，不佔空間<br>•輕巧方便，風量大
'青市集 香辣薯條140g(部分即期) ', 135, 29, 3, '食品', '2019-7-30', '2020-3-30', data/productImg/29/1.PNG, data/productImg/29/2.PNG,•馬鈴薯條，六種口味可以選擇！<br>•薄鹽原味最經典吃不膩～最熱銷的口味，第一次購買可選擇薄鹽口味<br>•黑胡椒有淡淡的胡椒香，口味比薄鹽再濃一些些
'鮭魚握壽司 冷藏宅配', 699, 30, 10, '食品', '2019-7-30', '2019-8-2', data/productImg/30/1.jpg, data/productImg/30/2.PNG,•新鮮紅魚蛋白質含量高，味道鮮美，肉質厚實細嫩有彈性，直接切片去除魚刺<br>•解凍後直接食用可以吃到來自紅魚本身的鮮美<br>•料理方式也可以清蒸、水煮皆可以享受到紅魚細嫩的味道。
'1件套寶塔形螺絲刀套裝手機維修工具', 420, 1, 99, '日常用品', '2019-7-30', '2019-11-2', data/productImg/31/1.jpg, data/productImg/31/2.jpg,•合一万能螺刀套，手机本器修工具，适用于精密小螺拆。<br>•商品尺寸：底部直50毫米，品高100毫米
'MOTI 電子菸 菸彈 主機 魔笛', 850, 1, 3, '日常用品', '2019-11-30', '2020-10-2', data/productImg/32/1.jpg, data/productImg/32/2.jpg,•限單買六顆送一顆<br>•如遇單口味盒裝缺貨會單顆獨立包裝出貨
'贈果凍套 保固一年 小米 行動電源2', 490, 1, 1420, '3C產品', '2016-11-30', '2019-12-22', data/productImg/33/1.jpg, data/productImg/33/2.jpg,•小米官方電芯足量品質又好<br>•20000mAh大容量，一個就夠用<br>•雙USB輸出接口<br>•全面優化放電效率
'棉絨膚觸抽取衛生紙', 899, 1, 20, '日常用品', '2017-1-15', '2019-12-22', data/productImg/34/1.jpg, data/productImg/34/2.jpg,•如天絲絨般的蓬鬆輕柔<br>•添加頂級蠶絲蛋白精華<br>•Babysoft 柔纖技術
'防摔運動水壺 進口tritan材質 健身水壺', 299, 1, 99, '日常用品', '2017-10-16', '2019-2-23', data/productImg/35/1.jpg, data/productImg/35/2.jpg,•本公司為UpStyle獨家代理商，近期有許多業者仿公司水壺，近似同款實量未知<br>•我們給予商品之主體, 商品之附件、配件或其他消耗性材料之保固！！<br>•請大家多多支持LaLaRose所代理的Tritan材質UpStyle水壺！品質保證～！
'316不鏽鋼吸管5件組 ', 316, 1, 99, '日常用品', '2013-11-15', '2019-12-22', data/productImg/36/1.jpg, data/productImg/36/2.jpg,•減少塑料使用，愛地球從你我做起！<br>•不鏽鋼吸管重複使用，容易清洗 乾淨衛生！<br>•附有小細刷方便清洗，帆布袋收納，防塵又方便攜帶！
'手動氣壓式噴霧器農用打藥機噴霧機', 833, 1, 66, '日常用品', '2017-6-11', '2019-7-22', data/productImg/37/1.jpg, data/productImg/37/2.jpg,•灑水噴霧器 ~ 8 公升儲水桶 ~ <br>•內建打氣筒加壓裝置 , 可對儲水桶加壓<br>•可噴水霧、噴空氣 , 使用內建打氣筒加壓一次<br> •可以使用噴水連續約 4 ~ 5 分鐘 , 噴霧的話時間會更久
'300萬HD攝影機挖耳棒 掏耳器 潔耳器', 690, 1, 99, '日常用品', '2018-12-15', '2020-11-12', data/productImg/38/1.jpg, data/productImg/38/2.jpg,•放大倍數：10 x<br>•防水等級：IP 67<br>•鏡頭：f/ 2.8<br>•像素：1.0 pixel
'韓版扭結舒適莫代爾長T', 149, 2, 2, '流行服飾', '2017-9-25', '2019-1-22', data/productImg/39/1.jpg, data/productImg/39/2.jpg,•材質：棉+聚酯纖維<br>•顏色：黑色、灰色、軍綠、藏青、杏色<br>•尺碼：均碼，可穿到LSIZE<br>•衣長95、胸圍90、肩寬38、袖長17、下擺102 cm<br>•手工測量，請允許1~3公分誤差
'寬鬆圓領印花拼色蝙蝠袖中長款', 580, 2, 15, '流行服飾', '2017-8-15', '2019-2-22', data/productImg/40/1.jpg, data/productImg/40/2.jpg,•手工針線覓覓縫 
'短袖t恤女寬松韓版夏裝新款', 176, 2, 99, '流行服飾', '2017-7-28', '2019-3-29', data/productImg/41/1.jpg, data/productImg/41/2.jpg,•如天絲絨般的蓬鬆輕柔<br>•添加頂級蠶絲蛋白精華<br>•請大家多多支持
'超性感透視上衣 寬鬆長版罩衫', 188, 2, 99, '流行服飾', '2017-6-25', '2019-4-22', data/productImg/42/1.jpg, data/productImg/42/2.jpg,•材質：麻類混紡+氨綸<br>•上衣+吊帶背心<br>•顏色：午夜藍、電光紫、淺粉色<br>•尺碼：均碼<br>•前衣長70、後衣長81、肩寬51、胸圍116、袖長(落肩款)19 cm<br>•手工測量，請允許1~3公分誤差
'日本可愛風寬版兔子衣 ', 1141, 2, 1, '流行服飾', '2017-5-24', '2019-5-26', data/productImg/43/1.jpg, data/productImg/43/2.jpg
'Oversize Women's Girl's Hoody Cute Panda Ears Zipper Hoodies', 596, 2, 1, '流行服飾', '2017-1-25', '2019-6-28', data/productImg/44/1.jpg, data/productImg/44/2.jpg
'Levis 男款 501 排釦牛仔褲', 3990, 2, 99, '流行服飾', '2017-3-25', '2019-7-22', data/productImg/45/1.jpg, data/productImg/45/2.jpg
'普朗德 12V 20V 軍刀鋸 往復鋸', 3300, 3, 18, '五金用品', '2017-3-25', '2019-11-22', data/productImg/46/1.jpg, data/productImg/46/2.jpg
'衝擊起子機', 4599, 3, 20, '五金用品', '2017-4-22', '2019-12-22', data/productImg/47/1.jpg, data/productImg/47/2.jpg
'專業16.8V增強版電鑽工具組', 1076, 3, 10, '五金用品', '2017-5-24', '2019-1-22', data/productImg/48/1.jpg, data/productImg/48/2.jpg
'鋁合金伸縮式多功能梯', 8519, 3, 10, '五金用品', '2017-6-25', '2019-2-20', data/productImg/49/1.jpg, data/productImg/49/2.jpg
'9in1六角扳手組', 659, 3, 99, '五金用品', '2017-7-25', '2019-3-24', data/productImg/50/1.jpg, data/productImg/50/2.jpg
'活扳子小活動扳手', 738, 3, 99, '五金用品', '2017-8-2', '2019-4-27', data/productImg/51/1.jpg, data/productImg/51/2.jpg
'日本Mitutoyo日本三豐數顯卡尺0-150MM', 3666, 3, 99, '五金用品', '2017-9-25', '2019-5-29', data/productImg/52/1.jpg, data/productImg/52/2.jpg
'五金工具多功能6活動扳手8', 319, 3, 99, '五金用品', '2017-10-27', '2019-6-27', data/productImg/53/1.jpg, data/productImg/53/2.jpg
'省力短螺絲起子', 369, 3, 99, '五金用品', '2017-11-25', '2019-7-28', data/productImg/54/1.jpg, data/productImg/54/2.jpg
'三花無痕肌毛巾底運動襪', 199, 8, 6, '貼身衣物', '2017-11-15', '2019-7-28', data/productImg/55/1.jpg, data/productImg/55/2.jpg
'除臭襪船型學生襪 ', 250, 8, 99, '貼身衣物', '2017-12-25', '2019-8-28', data/productImg/56/1.jpg, data/productImg/56/2.jpg
'超厚中筒運動襪 ', 69, 8, 99, '貼身衣物', '2017-1-15', '2019-9-28', data/productImg/57/1.jpg, data/productImg/57/2.jpg
'純棉超厚底毛巾底船型襪', 660, 8, 99, '貼身衣物', '2017-2-21', '2019-10-18', data/productImg/58/1.jpg, data/productImg/58/2.jpg
'new sport 短襪  黑底橘線', 200, 8, 99, '貼身衣物', '2017-3-25', '2019-11-14', data/productImg/59/1.jpg, data/productImg/59/2.jpg
'new sport 短襪  黑底藍線', 200, 8, 99, '貼身衣物', '2017-4-15', '2019-12-28', data/productImg/60/1.jpg, data/productImg/60/2.jpg
'new sport 短襪  淺藍白線', 200, 8, 99, '貼身衣物', '2017-5-21', '2019-1-18', data/productImg/61/1.jpg, data/productImg/61/2.jpg
'流行膝上大腿女襪', 432, 8, 99, '貼身衣物', '2017-6-29', '2019-2-28', data/productImg/62/1.jpg, data/productImg/62/2.jpg
'日空版 SEIKO 聯名手錶', 14800, 5, 6, '精品名錶', '2017-6-29', '2019-2-28', data/productImg/63/1.jpg, data/productImg/63/2.jpg
'SEIKO 深海藍水鬼200米潛水聯名錶', 16000, 5, 1, '精品名錶', '2017-7-29', '2019-3-28', data/productImg/64/1.jpg, data/productImg/64/2.jpg
'SEIKO PRESAGE 基本錶款 ', 18000, 5, 2, '精品名錶', '2017-8-29', '2019-4-28', data/productImg/65/1.png, data/productImg/65/2.jpg,•4R39機芯<br>•旋入式透視背蓋<br>•自動上鍊（手上鍊）<br>•21600轉<br>•動力儲存41小時<br>•寶石數24石<br>•靜置日差+45~-35秒<br>•24小時顯示<br>•錶徑41.8mm
'卡西歐 G-SHOCK電子 運動手錶日韓風 手錶', 1299, 6, 99, '精品名錶', '2017-9-29', '2019-5-28', data/productImg/66/1.png, data/productImg/66/2.jpg,•鈦金屬材質5R66 Spring Drive<br>•自動上鍊機芯時、分、秒、日期顯示<br>•兩地時間顯示<br>•動力儲存顯示<br>•藍寶石水晶鏡面<br>•防水100米<br>•錶徑44.8mm
'爵士魅力自動機械錶', 21500, 6, 20, '精品名錶', '2017-10-29', '2019-6-28', data/productImg/67/1.jpg, data/productImg/67/2.jpg,•Hamilton擁有120年歷史<br>•是世界鐘錶之都瑞士發展為世界一流品牌<br>•產品曾在400多部電影中出現<br>•Hamilton完美打造了自由奔放的美國精神與瑞士精湛工藝的頂級腕錶傑作!
'卡其野戰迷彩機械錶', 218500, 5, 3, '精品名錶', '2017-11-29', '2019-7-28', data/productImg/68/1.jpg, data/productImg/68/2.jpg,•清晰數字時標，藍寶石水晶鏡面<br>•流暢曲線錶身，搭配迷彩軍風錶帶<br>•啟發自軍事傳統，設計堅固耐用<br>•造型硬朗粗獷，而同時高貴的氣質也完美融入其中<br>•完美演繹了40年代Hamilton軍錶的精髓<br>•追求極致功能和風格的人生探險者而設，由H-30機芯驅動，<br>•動力儲存達80小時<br>•藍寶石水晶鏡面。
'美國經典機械錶-煙燻', 27984, 6, 1, '精品名錶', '2017-12-29', '2019-8-28', data/productImg/69/1.jpg, data/productImg/69/2.jpg,•美國經典系列，現代格調結合復古細節<br>•時尚色系設計，搭載皮革錶帶<br>•藍寶石水晶鏡面， 6 點鐘日期窗 <br>•經典時計與新舊交融的錶款共聚，突顯 Hamilton漢米爾頓的獨有風格<br>•搭載藍寶石水晶鏡面，皮革錶帶，具備日期視窗<br>•Hamilton 漢米爾頓嶄新 Intra-Matic 的暖色系細節、深灰色元素<br>•造就剛勁、復古的美國經典風格。
'堅密探險旅程時尚機械錶', 27800, 5, 20, '精品名錶', '2017-1-29', '2019-9-28', data/productImg/70/1.jpg, data/productImg/70/2.jpg,•Hamilton擁有120年歷史，起源於美國，最後在世界鐘錶之都瑞士發展為世界一流品牌<br>•二次大戰期間更被挑中為美軍生產多種手錶<br>•好萊塢電影腕錶之王的稱號<br>•Hamilton完美打造了自由奔放的美國精神與瑞士精湛工藝的頂級腕錶傑作!
'黃金墜子-Babe花鞋', 14588, 9, 1, '飾品', '2017-5-21', '2019-1-18', data/productImg/71/1.jpg, data/productImg/71/2.jpg,•小巧可愛Baby花鞋造型<br>•彌月紀念日生日贈禮推薦<br>•本商品不含鍊
'黃金戒指-黑瑪瑙', 15800, 9, 1, '飾品', '2017-4-21', '2019-2-18', data/productImg/72/1.jpg, data/productImg/72/2.jpg,•細膩工藝光沙對比<br>•999純金X黑瑪瑙異材<br>•Chic時尚格調感推薦
'☆~金長成銀樓~☆純金手環【Forever】', 16500, 9, 2, '飾品', '2017-3-21', '2019-3-18', data/productImg/73/1.jpg, data/productImg/73/2.jpg,•9999純金<br>•黃金保值、3.04錢<br>•經典不敗款
'熊大Brown黃金吊墜', 5300, 9, 20, '飾品', '2017-2-21', '2019-4-18', data/productImg/74/1.jpg, data/productImg/74/2.jpg,•療癒新上市<br>•收藏送禮必敗款<br>•可自行隨搭項鍊
'蝴蝶 999千足黃金戒指', 4500, 9, 1, '飾品', '2017-1-21', '2019-5-18', data/productImg/75/1.jpg, data/productImg/75/2.jpg,•999千足金台灣在地製造<br>•生日禮物/母親節禮物/週年紀念<br>•送閨蜜/送女友/送媽媽/送老婆
'台南 長記銀樓 鑽石女戒，主石12分，8粒小鑽', 19800, 9, 2, '飾品', '2017-12-21', '2019-6-18', data/productImg/76/1.jpg, data/productImg/76/2.jpg,•主鑽重量: 0.20 克拉<br>•18K金 經典求婚女戒系列
'永恆不變 黃金對戒', 25134, 9, 1, '飾品', '2017-1-21', '2019-7-18', data/productImg/77/1.jpg, data/productImg/77/2.jpg,•D.M. 最新潮前衛的黃金對戒<br>•作工特別精細，款式絕無僅有<br>•實用外型，俐落大方
'織情玫瑰黃金墜', 8799, 9, 1, '飾品', '2017-2-21', '2019-8-18', data/productImg/78/1.jpg, data/productImg/78/2.jpg,•D.M. 最與眾不同的黃金墜款<br>•作工特別精細，款式絕無僅有<br>•情人節/結婚禮/生日禮/紀念品
'黃金項鍊 圓滿時刻', 9946, 9, 20, '飾品', '2017-3-21', '2019-8-18', data/productImg/79/1.jpg, data/productImg/79/2.jpg,•9999純金<br>•黃金保值、0.82錢<br>•經典不敗款
'科帥液晶觸控氣炸鍋AF606 雙鍋5.5L', 1780, 28, 99, '家電', '2017-3-21', '2019-8-18', data/productImg/80/1.jpg, data/productImg/80/2.jpg,•臺灣專用版原廠正品現貨<br>•插頭電壓１１０Ｖ台灣專用<br>•高溫脫脂無油煙烘培<br>•全方位３６０度熱空氣循環加熱<br>•雙鍋可分離５.５Ｌ超大容量<br>•液晶觸控介面<br>•七大智能菜單
'【台灣公司貨】EVERPURE H104 H-104 濾心 加強除鉛型 ', 1200, 28, 68, '家電', '2017-4-21', '2019-6-15', data/productImg/81/1.jpg, data/productImg/81/2.jpg,•此濾心有除鉛抑垢配方<br>•可抑制石灰質凝結<br>•附贈新型到期警示器<br>•超環保！超輕巧！<br>•超環保！免插電！不需要排廢水！<br>•多褶複濾膜，過濾有害異物雜質<br>•活性碳配方，吸附有害化學物質
'義大利Hiles咖啡大師全自動咖啡機', 29999, 28, 99, '家電', '2017-5-21', '2019-1-11', data/productImg/82/1.jpg, data/productImg/82/2.png,•圖形觸控界面，簡單操作。<br>•自動除垢清洗功能。<br>•自動休眠功能，達到節能省電。<br>•兩用蒸氣管可打奶泡及加熱飲品。<br>•義大利專業泵浦最大出力19bar。
'日本ZOJIRUSHI-象印原廠公司貨】四段控溫電熱水壺 ', 1980, 28, 99, '家電', '2017-6-21', '2019-2-11', data/productImg/83/1.jpg, data/productImg/83/2.jpg,•來自日本的微電腦熱水壺首選<br>•象印ZOJIRUSHI是一款對食安要求非常嚴格的品牌<br>•因商品設計精良、生產控管嚴謹，一直受到各地消費者的信任與支持。<br>•象印獲頒過『環保標章』、『節能標章』等認證，不但放心健康更可安心使用
'獅子心日式章魚燒機', 549, 28, 99, '家電', '2017-7-21', '2019-2-12', data/productImg/84/1.jpg, data/productImg/84/2.jpg,• 一次可做20顆超多份量<br>•烤盤不易沾黏，好清洗<br>•單鍵式開關，操作真簡單<br>•體積輕巧好收納
'獅子心三明治點心機', 599, 28, 99, '家電', '2017-8-21', '2019-1-15', data/productImg/85/1.jpg, data/productImg/85/2.jpg,•將吐司與餡料完美結合<br>•吐司封壓成型即成4個三明治<br>•不沾黏烤盤，清理方便<br>•內附高級耐熱抹油刷
'11公升蒸氣烤箱', 999, 28, 9, '家電', '2017-9-21', '2019-1-18', data/productImg/86/1.jpg, data/productImg/86/2.jpg,•100-230℃溫度調整功能<br>•15分鐘定時功能<br>•採用鏡面玻璃，高尚質感
'SONY OLED電視 65A9G', 124800, 28, 2, '家電', '2017-10-21', '2019-12-18', data/productImg/87/1.jpg, data/productImg/87/2.jpg
'GT76-042 17吋電競筆電(i9-9900K/RTX2080/64G)', 124500, 24, 2, '3C產品', '2017-10-21', '2019-12-12', data/productImg/88/1.jpg, data/productImg/88/2.jpg
'ASUS ZenBook Pro Duo UX581GV 蒼宇藍', 11700, 24, 10, '3C產品', '2017-11-21', '2019-1-11', data/productImg/89/1.jpg, data/productImg/89/2.jpg
'4吋 IPS FHD 輕薄美型筆電', 13900, 24, 1, '3C產品', '2017-12-21', '2019-2-18', data/productImg/90/1.jpg, data/productImg/90/2.jpg
'Acer S1003-18DA 10吋四核心變形觸控筆電 ', 77777, 24, 2, '3C產品', '2017-1-21', '2019-3-14', data/productImg/91/1.jpg, data/productImg/91/2.jpg
'Razer Blade 15 Advanced電競筆電i7-8750H/RTX2080/512', 101990, 32, 3, '3C產品', '2017-2-21', '2019-4-18', data/productImg/92/1.jpg, data/productImg/92/2.jpg
'NEW ASUS ROG RTX 2070 i7 16GB', 82875, 24, 3, '3C產品', '2017-3-21', '2019-5-15', data/productImg/93/1.jpg, data/productImg/93/2.jpg
'華碩 ASUS ROG 超頻神獸．赤焰之神G703GX-0041A8950HK RTX i9電競筆電', 144900, 24, 3, '3C產品', '2017-4-21', '2019-4-14', data/productImg/94/1.jpg, data/productImg/94/2.jpg
'SUPER】八核 I9 水冷 華碩 Z390 梟鷹 RTX2070S', 57600, 24, 2, '3C產品', '2017-5-21', '2019-11-13', data/productImg/95/1.jpg, data/productImg/95/2.jpg
'MSI InfiniteX+9SF-406 i9-990K 20811G RTX 2080 Ti', 165000, 24, 6, '3C產品', '2017-6-21', '2019-10-18', data/productImg/96/1.jpg, data/productImg/96/2.jpg
'{送磁鐵+收納盒-日本松下㊣品NCR18650B國際牌 3400mah 18650鋰電池', 170, 27, 99, '居家安全', '2017-3-25', '2019-11-14', data/productImg/97/1.jpg, data/productImg/97/2.jpg
'現貨！防身噴霧器紅色閃電【HOD7B1】防狼噴霧', 329, 27, 99, '居家安全', '2017-4-25', '2019-11-14', data/productImg/98/1.jpg, data/productImg/98/2.jpg
'幼兒安全自動上鎖門欄', 2012, 27, 99, '居家安全', '2017-5-25', '2019-11-14', data/productImg/99/1.jpg, data/productImg/99/2.jpg
'ΣSmoke 智慧偵煙預警器 ', 1959, 27, 99, '居家安全', '2017-6-25', '2019-11-14', data/productImg/100/1.png, data/productImg/100/2.jpg,‧煙霧即時警報<br>‧可當作獨立警報器使用<br>‧同步發送手機通知 第一時間警示家人<br>‧光電式煙霧感應 即早預警<br>‧無需佈線安裝容易<br>‧支援Σlink功能，可與不同裝置連動
'聲寶 VK-XC3568HS 戶外防護罩型監視攝影機', 3680, 27, 99, '居家安全', '2017-7-25', '2019-11-14', data/productImg/101/1.jpg, data/productImg/101/2.jpg,‧1080P HD高畫質攝影機<br>‧AHD or 1280H影像輸出<br>‧HD高畫質影像傳輸，畫面不會延遲或破損<br>‧超長距離傳輸，施工佈線可達500M<br>‧可使用網路線(絞線傳輸器)施工佈線<br>‧內建ICR濾光片自動切換<br>‧3DNR/2DNR
'D-Link DCS-8600LH 戶外室內無線網路攝影機', 4999, 27, 50, '居家安全', '2017-8-25', '2019-5-14', data/productImg/102/1.jpg, data/productImg/102/2.jpg,•IP65防水防塵認證<br>•支援雲錄影功能<br>•內建無線網卡，Full HD影像傳輸更順暢<br>•內建麥克風及喇叭，支援雙向語音<br>•內建紅外線LED燈，支援7公尺夜視距離<br>•聲音/移動偵測錄影，可選擇儲存至雲端錄影或MicroSD 記憶卡<br>•支援藍牙無線快速安裝方式<br>•mydlink app即時監看可設定情境與排程
'ABC類滅火 車用滅火器', 3280, 27, 99, '居家安全', '2017-9-25', '2019-5-14', data/productImg/103/1.jpg, data/productImg/103/2.jpg,•新型設計，美觀輕巧<br>•適用A、B、C類火災<br>•業界唯一產品通過SGS認證<br>•業界唯一提供台灣產物保險產品險保障
'密碼保險箱', 2243, 27, 99, '居家安全', '2017-10-25', '2019-11-14', data/productImg/104/1.jpg, data/productImg/104/2.jpg,•三門栓，更安全<br>•可安裝至衣櫃、地面、牆面<br>•提供鑰匙及密碼兩種開鎖方法
'狼牙棒手電筒', 299, 27, 50, '居家安全', '2017-1-25', '2019-11-14', data/productImg/105/1.jpg, data/productImg/105/2.jpg,•採用美國CREE-XPE芯片，亮度超亮<br>•凸透镜，不易破損<br>•六角菱形燈頭，防身用<br>•長短可伸縮調節<br>•尾部錐形安全錘 緊急時可破窗逃生
'Apple iphone XS (64G) 金色', 32400, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/106/1.jpg, data/productImg/106/2.jpg,•5.8 吋超 Retina 顯示器(OLED)，具備 HDR<br>•IP68 等級防塵與防潑抗水功能 (在最深2公尺水中最長可達30分鐘)<br>•1200 萬像素雙鏡頭相機 (配備光學影像穩定雙鏡頭)，以及700萬像素原深感測前置相機，均具備人像模式、人像光線、景深控制與智慧型 HDR 功能<br>•Face ID，用於安全認證與 Apple Pay<br>•A12 仿生，具備新一代神經網路引擎<br>•無線充電 (可搭配 Qi 充電器)<br>•iOS 12，具備Memoji、螢幕使用時間、Siri捷徑與群組FaceTime功能
'Apple iphone XR (128G) 白色', 22400, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/107/1.jpg, data/productImg/107/2.jpg,•6.1 吋 Liquid Retina 顯示器(LCD)<br>•IP67 等級防潑抗水與防塵功能 (在最深1公尺水中最長可達30分鐘)<br>•1200 萬像素相機 (具有光學影像穩定功能)，以及700萬像素原深感測前置相機，均具備人像模式、人像光線、景深控制與智慧型HDR功能<br>•Face ID，用於安全認證與 Apple Pay<br>•A12 仿生，具備新一代神經網路引擎<br>•無線充電 (可搭配 Qi 充電器)<br>•iOS 12，具備Memoji、螢幕使用時間、Siri捷徑與群組FaceTime功能
'Apple iphone XS Max (64G) 金色', 35900, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/108/1.jpg, data/productImg/108/2.jpg,•6.5 吋超 Retina 顯示器(OLED)，具備 HDR<br>•IP68 等級防塵與防潑抗水功能 (在最深2公尺水中最長可達30分鐘)<br>•1200 萬像素雙鏡頭相機(配備光學影像穩定雙鏡頭)，以及700萬像素原深感測前置相機，均具備人像模式、人像光線、景深控制與智慧型HDR功能<br>•Face ID，用於安全認證與 Apple Pay<br>•A12 仿生，具備新一代神經網路引擎<br>•無線充電 (可搭配 Qi 充電器)<br>•iOS 12，具備Memoji、螢幕使用時間、Siri捷徑與群組FaceTime功能
'Apple Watch S4 GPS 44mm 金色', 12900, 24, 24, '3C產品', '2017-1-25', '2019-11-14', data/productImg/109/1.jpg, data/productImg/109/2.jpg,•顯示器面積增加超過 30%<br>•揚聲器音量提升 50%<br>•配備更快 64 位元雙核心處理器的 S4 SiP<br>•更佳的加速感測器與陀螺儀，具備跌倒偵測功能<br>•具有觸覺回饋功能的全新「數位錶冠」<br>•有低心率通知、高心率通知、「跌倒偵測」與「SOS 緊急服務」等功能，及全新「呼吸」錶面<br>
'Dyson SV14 V11 Absolute 手持無線吸塵器', 24900, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/110/1.jpg, data/productImg/110/2.jpg,•動態負載感應器，根據不同地板改變馬達速度<br>•最新V11數位馬達 每秒監測系統效能8000次<br>•LCD螢幕 顯示效能、剩餘時間<br>•優化電力及使用強勁電池，吸力提升20%(與v10相比)<br>•可濾除99.97%微塵與過敏源<br>•0.54L集塵筒容量<br>•60分鐘強勁吸力<br>•一鍵彈出清空集塵筒<br>•全機過濾系統：排放的空氣比呼吸的空氣還乾淨<br>•靜音設計
'Dyson V7 Mattress HH11 手持吸塵器', 9999, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/111/1.jpg, data/productImg/111/2.jpg,•HEPA等級過濾效果<br>•全機過濾系統：排放的空氣比呼吸的空氣還乾淨<br>•新研發鋰電池科技<br>•第七代戴森數位馬達DDM V7<br>•註冊送兩年保固
'羅技 G304 無線電競滑鼠(含鼠墊)', 1290, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/112/1.jpg, data/productImg/112/2.jpg,•LIGHTSPEED無線技術<br>•1毫秒回報速率<br>•新一代HERO感應器<br>•400~12000dpi，高達10倍省電效能<br>•內建記憶體<br>•6個可自訂按鍵
'華碩 ROG Sica 電競滑鼠', 1090, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/113/1.jpg, data/productImg/113/2.jpg,•雙切鍵設計，提升反應能力<br>•獨家專利微動插槽，可依照喜好更換相容微動開關<br>•內建快閃記憶體，可儲存偏好設定檔<br>•PMW3310 5000 DPI 光學感應器，呈現迅速無比的像素級精確度<br>•原廠兩年保固
'HyperX Alloy FPS RGB 機械式電競鍵盤', 4990, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/114/1.jpg, data/productImg/114/2.jpg,•RGB炫彩背光<br>•可拆式電源線<br>•耐用實鋼框架結構<br>•Kailh凱華極速銀軸<br>•額外USB充電埠<br>•可儲存設定檔至內建記憶體<br>•遊戲模式全鍵無衝
'ZMI紫米 傳輸充電線', 299, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/115/1.jpg, data/productImg/115/2.jpg,•蘋果MFi認證通過<br>•適用所有Lightning接頭設備<br>•支援任一版本iOS系統<br>•支援2.4A快充，可傳輸及充電<br>•100cm長度適中，方便攜帶
'美國Blue Yeti 雪怪USB 麥克風 (霧黑)', 5600, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/116/1.jpg, data/productImg/116/2.jpg,•歐美最暢銷的USB電容式麥克風<br>•輕鬆卻專業的錄製各種音源<br>•三個振膜艙和四種收音模式<br>•不需驅動程式，隨插即用，可直接錄音到MAC或PC電腦<br>•採用了高品質類比-數位轉換器<br>•監聽零時差：內置了耳機擴大機<br>•直接控制音量、收音模式、靜音開關以及麥克風增益
'羅技 M720 Triathlon 多工無線滑鼠', 1690, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/117/1.jpg, data/productImg/117/2.jpg,•多台裝置輕鬆切換<br>•藍牙與Unifying無線連接<br>•24個月的電池壽命<br>•自訂按鍵個性化操作<br>•持久耐用合手設計
'羅技 G102 PRODIGY 遊戲滑鼠', 599, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/118/1.jpg, data/productImg/118/2.jpg,•遊戲等級光學感應器<br>•1000次/每秒回報速率，即時的按鍵回饋<br>•先進的按鍵張力系統<br>•1680萬色可自訂RGB背光<br>•內建記憶體<br>•6個可自訂按鍵
'AirPods 搭配無線充電盒', 5290, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/119/1.png, data/productImg/119/2.jpg,•充電盒可利用與 Qi 相容的充電板進行無線充電<br>•輕點一下可為Apple裝置進行設定<br>•輕點兩下可快速存取 Siri 功能<br>•置於充電盒中可快速充電<br>•豐富、高品質的音訊與聲音表現<br>•可於不同裝置間順暢切換使用
'AirPods 搭配有線充電盒', 4990, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/120/1.png, data/productImg/120/2.jpg,•輕點一下可為Apple裝置進行設定<br>•輕點兩下可快速存取 Siri 功能<br>•置於充電盒中可快速充電<br>•豐富、高品質的音訊與聲音表現<br>•可於不同裝置間順暢切換使用
'Creative GigaWorks T40II 二件式喇叭', 4990, 24, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/121/1.jpg, data/productImg/121/2.jpg,•音響等級的MTM單體組態設計<br>•採絲膜球頂高音單元<br>•先進低音再生技術<br>•面板有耳機輸出<br>•獨立高低音控制
'Edifier R1600TIII 二件式喇叭', 3190, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/122/1.jpg, data/productImg/122/2.jpg,•雙RCA立體聲輸入<br>•木質音箱<br>•4吋Nomex複合材料低音單體，低音震撼有力<br>•高、低音可調<br>•內建DSP(數位訊號處理器)<br>•附紅外線遙控
'Wacom Intuos Basic 繪圖板(黑)', 1990, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/123/1.jpg, data/productImg/123/2.jpg,•進化的Wacom 4K 感壓筆<br>•4個可自訂的ExpressKeys™快捷鍵<br>•全新設計更薄、更輕、更小的繪圖板<br>•左右手皆可使用<br>•無支援藍牙無線連接<br>•支援Mac和Windows
'Wacom Cintiq 22 繪圖液晶顯示器', 5600, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/124/1.jpg, data/productImg/124/2.jpg,•8192 級壓感，低起始壓力和傾斜辨識<br>•Wacom Pro Pen 2 具備良好的精準度與操控性且無需充電<br>•1920 x 1080 Full HD顯示器，具備防眩光膜、降低視差<br>•可折疊支腳等設計，使工作更輕鬆<br>•堅固耐用防刮<br>•自訂側邊快捷鍵快捷 輕鬆連接喜愛的軟體
'SanDisk Ultra USB Type-C 隨身碟 256GB', 1299, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/125/1.jpg, data/productImg/125/2.jpg,‧USB 3.1 高速傳輸<br>‧讀取速度最高可達 150 MB/s<br>‧USB TYPE-C 和 USB TYPE-A 雙連接埠<br>‧使用SanDisk Memory Zone 應用程式輕鬆管理檔案<br>‧從USB Type-C智慧手機、平板或電腦傳輸檔案以釋放空間<br>‧適用於支援 USB Type-C 裝置的隨身碟<br>‧代理商公司貨，首選有保障
'SanDisk ExtremePRO USB 3.1 高速碟 256GB', 2599, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/126/1.jpg, data/productImg/126/2.jpg,‧高速USB3.1(Gen 1)效能<br>‧讀取速度最高達420MB/s，寫入速度最高達380MB/s<br>‧傳輸檔案與USB 2.0隨身碟快35倍<br>‧向下相容USB3.0與USB2.0<br>‧SanDisk SecureAcces 檔案加密軟體<br>‧公司貨，首選有保障
'TESCOM專業型大風量負離子吹風機', 799, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/127/1.jpg, data/productImg/127/2.jpg,‧4個負離子釋放點<br>‧9種風量模式，冷風定型、溫熱護理<br>‧雙氣流吹嘴，速乾與吹整模式兩種選擇<br>‧可調成護髮模式<br>‧大風量速乾節省吹髮時間<br>‧折疊式機身，使用收納輕鬆方便
'國際牌雙負離子三段溫度吹風機EH-NE41', 850, 28, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/128/1.jpg, data/productImg/128/2.jpg,‧雙負離子<br>‧冷、暖、熱三段溫度<br>‧全新花色及花漾外觀設計<br>‧外置雙負離子外置負離子出口<br>‧超靜音
'SAMSUNG 三星 970 512GB 固態硬碟', 4890, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/129/1.jpg, data/productImg/129/2.jpg,‧讀取速度3,500MB/s，寫入速度2,300MB/s<br>‧採用最新的V-NAND技術與新增強的Phoenix控制器<br>‧M.2 2280尺寸搭配 PCIe Gen 3.0x4, NVMe 1.3介面<br>‧MTBF(平均故障間隔時間)150萬小時<br>‧採用MLC快閃記憶體<br>‧專為技術狂熱者、骨灰級玩家及在PC和工作站上處理龐大資料量的專業人士設計。
'SAMSUNG三星Galaxy A8 Star 4G/64G 6.3吋', 7490, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/130/1.jpg, data/productImg/130/2.jpg,‧6.3 吋 FHD+ Super AMOLED<br>‧高通 S660 處理器<br>‧4G RAM / 64G ROM<br>‧雙主鏡頭1600 萬像素+2400 萬像素<br>‧前鏡頭2400萬像素，光圈 F2.0<br>‧指紋辨識、臉部辨識
'HDMI 編織影音傳輸線材', 599, 24, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/131/1.jpg, data/productImg/131/2.jpg,‧HDMI可用於機上盒、DVD播放機、個人電腦、電視遊樂器、綜合擴大機、數位音響與電視機<br>‧支持50/60幀，4K超高解析影像訊號，讓畫面更加流暢<br>‧HDMI2.0支援聲音訊號流與影像流的同步<br>‧鋅合金外殼，編織網線材，讓線材更穩固
'Magic Trackpad 2 - 銀色 MJ2R2TA/A', 3779, 31, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/132/1.jpg, data/productImg/132/2.jpg,‧支援藍牙 4.0 並搭載 OS X v10.11 或後續版本的 Mac 電腦<br>‧重新設計且可重複充電，配備內建電池<br>‧採用無邊框玻璃表面
'Magic Mouse 2 - 太空灰色 MRME2TA/A', 2990, 31, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/133/1.jpg, data/productImg/133/2.jpg,‧支援藍牙並搭載 OS X v10.11 或後續版本的 Mac 電腦。<br>‧可完全重複充電使用，無須再使用傳統電池。<br>‧最佳化的腳座設計，讓游標追蹤更輕鬆，移動時與桌面的阻力更小。
' 全自動單槽洗衣機', 5999, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/134/1.jpg, data/productImg/134/2.jpg,‧4.5kg迷你洗衣機，單身貴族的好夥伴<br>‧多種程序設定<br>‧可專門清洗貼身衣物及嬰兒的衣物<br>‧省空間，套房最好的洗衣幫手<br>‧家中第二台洗衣機首選
'負離子旗艦吹風機 ', 1390, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/135/1.jpg, data/productImg/135/2.jpg,‧1400萬超高濃度負離子 減少分岔 水潤光澤 柔順秀髮<br>‧專利負離子風道 真正有效抵達頭髮 呵護頭髮健康<br>‧23000轉 超大風量 快速滿足造型需求<br>‧1400W 高功率 輕鬆吹乾不費力<br>‧過熱保護 智慧溫控<br>‧冷熱風一鍵切換<br>‧磁吸吹嘴 安裝更容易<br>‧可折疊手把 收納更無慮<br>‧消光簡約外型設計 日本團隊精心打造<br>‧富邦千萬產品責任險<br>‧BSMI認證 使用更安心
'髒吸吸手持除蹣有線吸塵器', 2280, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/136/1.jpg, data/productImg/136/2.jpg,‧清潔除塵不費力，省事又安心<br>‧強力吸?暢行無阻，家中清潔無死角<br>‧高效能吸付微小垃圾 HEPA濾網 排出乾淨空氣<br>‧一鍵傾倒設計乾淨不沾手 四道五錐旋風過濾設計<br>‧免工具拆裝清潔容易可水洗 多重組合可加大清潔範圍
'石臼式全自動研磨咖啡機', 3980, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/137/1.jpg, data/productImg/137/2.jpg,‧微電腦液晶顯示螢幕<br>‧咖啡濃度自由調整<br>‧磨豆+烹煮自動完成<br>‧石臼式磨豆機，研磨更均勻<br>‧保溫30分鐘自動斷電
'變頻瞬熱式暖烘免治馬桶座', 7480, 28, 15, '家電', '2017-10-21', '2019-12-18', data/productImg/138/1.jpg, data/productImg/138/2.jpg,‧變頻活水大流量沖水，不易滋生細菌<br>‧醫療級紫外線噴頭殺菌,殺菌率高達99.9%<br>‧座圈內徑加大310*210mm,坐起來更舒適<br>‧IPX4防水等級<br>‧進水過濾裝置，溫水沖洗，健康衛生<br>‧高靈敏溫控晶片，持續恆溫,拒絕水溫忽冷忽熱<br>‧夜燈柔光超薄美型
'小V鬆餅機', 3980, 28, 12, '家電', '2017-10-21', '2019-12-18', data/productImg/139/1.jpg, data/productImg/139/2.jpg,•創新直立式設計<br>•麵糊注入口方便倒入鬆餅糊<br>•麵糊不液流，乾淨省時<br>•五段烘烤溫度選擇<br>•烘烤完畢提示聲<br>•附鬆餅糊量杯及食譜
'30L雙溫控油切旋風烤箱', 1880, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/140/1.jpg, data/productImg/140/2.jpg,•30L大容量<br>•6根發熱管結構設計<br>•旋風功能，烘烤更均勻<br>•獨立發酵功能<br>‧獨立雙溫控<br>•旋風／獨立發酵／爐燈功能
'USB充電攜帶型電動沖牙機', 977, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/141/1.jpg, data/productImg/141/2.jpg,•內附牙刷頭3支，三種清潔模式<br>•2分鐘行程定時，機身防水設計<br>•最高34000次/分 音波震動<br>•3種沖牙模式、2分鐘自動關機<br>•0.6mm超細水柱、超低噪音<br>•150ml水箱、全機防水<br>•USB充電，充飽可使用60min
'3D全水洗電鬍刀', 850, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/142/1.jpg, data/productImg/142/2.jpg,•全機水洗、附鬢角刀<br>•3D立體浮動貼面設計<br>•USB充電設計
'數位面板溫控不沾電烤盤', 3280, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/143/1.jpg, data/productImg/143/2.jpg,•一機抵多機，煎烤炒煮都適合<br>‧兩種不沾烤盤，牛排或章魚燒皆可<br>•耐高溫不沾塗層烤盤<br>‧導熱快、清洗方便<br>•分離式電源，方便使用好收納
'精迷你電子鍋', 1683, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/144/1.jpg, data/productImg/144/2.jpg,•日本設計，精緻小巧，適合送禮或自用<br>•可愛馬卡龍色系超迷你SIZE電飯鍋!<br>•19分鐘快速炊飯!輕鬆上菜<br>•可放0.5~1.5杯米<br>•具保溫功能<br>•適合學生、外宿及小家庭
'微電腦全自動料理萬用鍋', 1790, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/145/1.jpg, data/productImg/145/2.jpg,•6種智慧 自動烹飪定時選擇<br>•不鏽鋼外縠，雙層不沾內鍋<br>‧無水料理功能<br>•微電腦人性化設計，好操作<br>•輕鬆熬粥、燉豬腳、大骨湯<br>•6種智慧 自動烹飪定時選擇<br>•超強1000W火力節省60%能源
'節能免插電全自動氣泡水機', 2990, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/146/1.jpg, data/productImg/146/2.jpg,•捷克知名設計師Petr Novague設計<br>•健康的美味，秒變調飲師<br>•不需插電、不用電池;操作更安全更簡單<br>•第二代氣泡口感再升級,適合商業應用<br>•全機二年保固(耗材除外)<br>•專利渦流進氣設計(Turbo-Bubbler)，氣泡水口感最佳化<br>‧多閥門設計，延長機器使用壽命，提高安全性<br>‧鋼瓶台灣製造，多國安全認證<br>‧Quick-Connect專利設計，提升水瓶安裝便利性‧加贈手調氣泡飲食譜
'Dyson 360 Heuriest 智能吸塵機器人', 16800, 28, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/147/1.jpg, data/productImg/147/2.jpg,•同步定位與地圖建構（SLAM）視覺技術，讓機器人隨時知道自己處在房間什麼位置。<br>•360度鏡頭360度觀察並準確解讀周圍環境全景。<br>•8個LED燈與SLAM智慧視覺系統一起運作，可在弱光下導航。8個感應器協助機器人避障、防止掉落以及沿邊清潔。