'屈臣氏抽取式衛生紙110抽10包入', 109, 1, 29, '日常用品', '2019-7-29', '2021-7-29', data/productImg/1/1.jpg, data/productImg/1/2.jpg, •柔軟再升級，紙織柔化新技術<br>•棉絮般的柔軟舒適<br>•美洲進口處女紙漿<br>•不含螢光劑<br>•可在馬桶中分解
'LEVIS 素面 小LOGO 短梯 TEE ', 880, 2, 3, '流行服飾', '2019-7-29', null, data/productImg/2/1.jpg, data/productImg/2/2.jpg, 尺寸：S/M/L/XL<br><br>參考數據：<br>S-肩寬38 胸圍46 衣長64<br>M-肩寬40 胸圍48 衣長66<br>L-肩寬42 胸圍50 衣長68<br>XL-肩寬44 胸圍52 衣長69<br>以上單位為公分cm <br>非專業測量會有1公分左有誤差
'特力屋 淨味防霉全效乳膠漆 玫瑰白 5L', 783, 3, 568, '五金用品', '2019-7-29', '2022-7-29', data/productImg/3/1.jpg, data/productImg/3/2.jpg, •特力屋自有品牌產品<br>•淨味配方/超低VOC/超強防霉/防潮抗鹼/優異耐擦洗<br>•SGS 檢測驗證 (13項)<br>•符合 日本 JIS Z2911 防霉最高等級<br>•耐擦洗超越國家標準12倍
'三花1/2休閒襪', 75, 4, 1, '貼身衣物', '2019-7-29', null, data/productImg/4/1.jpg, data/productImg/4/2.jpg, •襪口零壓力設計，天天都舒適<br>•特別適合-特別人士穿著<br>•零壓力舒壓織法，襪口輕盈
'【CASIO】卡西歐 SHEEN 晶鑽時尚錶', 4700, 5, 1, '精品名錶', '2019-7-29', null, data/productImg/5/1.jpg, data/productImg/5/2.jpg, •台灣代理商公司貨<br>•絕非平行輸入水貨<br>•原廠配件齊全<br>•收藏送禮最佳選擇
'星辰錶 CITIZEN 光電時尚石英錶', 6500, 6, 1, '精品名錶', '2019-7-29', null, data/productImg/6/1.jpg, data/productImg/6/2.jpg, •原廠公司貨<br>•太陽能充電功能<br>•日期顯示<br>•不鏽鋼錶殼、錶帶<br>•安全折疊錶扣<br>•FE6015-56E
'日本 AGF Maxim 濃郁即溶咖啡-100g ', 110, 7, 1586, '食品', '2019-7-29', '2020-7-29', data/productImg/7/1.jpg, data/productImg/7/2.jpg, •日本原裝進口<br>•知名日本咖啡品牌-AGF<br>•獨特日式香醇口感<br>•日本最暢銷咖啡 老饕一喝就愛上
'【靴下屋】薄紗透明短襪/日本職人手做', 333, 8, 3, '貼身衣物', '2019-7-29', null, data/productImg/8/1.jpg, data/productImg/8/2.jpg, 【尺 碼】：22～24cm <br>•品質100% 不惜成本的用料 <br>•嚴格100% 嚴格檢驗 <br>•用心100% 用心對待買一雙襪子 <br>•堅持100% 堅持製造完美的襪子 
'【周大福】LINE FRIENDS白金手鍊', 4845, 9, 1, '飾品', '2019-7-29', null, data/productImg/9/1.jpg, data/productImg/9/2.PNG, •正版授權<br>•LINE FRIENDS熊大<br>•18K白金 新品上市
'直立手持兩用HEPA吸塵器', 699, 10, 761, '家電', '2019-7-30', null, data/productImg/10/1.jpg, data/productImg/10/2.PNG, •直立/手持式二合一<br>•可水洗式HEPA濾網<br>•免集塵袋<br>•旋風集塵<br>•電源線收納不費力
'【老媽拌麵、藍象系列】老成都担担麵', 75, 11, 41, '食品', '2019-7-30', '2020-7-30', data/productImg/11/1.jpg, data/productImg/11/2.jpg, •宵夜好選擇 <br>•輕鬆調理快速上桌 <br>•美味好吃
'【三菱】日本零食 咖姆咖姆糖袋裝', 50, 12, 1886, '食品', '2019-7-30', '2019-10-30', data/productImg/12/1.jpg, data/productImg/12/2.jpg, •可以咀嚼的糖果！ <br>•雙層口感雙重享受 <br>•使用國產梅與信州產巨峰果汁
'哈根達斯 迪士尼熱帶叢林探險迷你杯', 1299, 13, 61, '食品', '2019-7-30', '2019-9-30', data/productImg/13/1.jpg, data/productImg/13/2.jpg, •內含迷你杯*14 保冷袋1只<br>•北法Arras農場頂級牛乳<br>•100%真材實料，不含人工添加
'【亞尼克】生乳捲雙捲禮盒', 525, 14, 3979, '食品', '2019-7-30', '2019-8-15', data/productImg/14/1.jpg, data/productImg/14/2.jpg, •來自北海道的乳源，成就豐厚芳醇的自然風味 <br>•昭和蛋糕專用麵粉製成蛋糕
'【快車肉乾】A1超薄芝麻杏仁香脆肉紙 ', 200, 15, 8788, '食品', '2019-7-30', '2019-9-30', data/productImg/15/1.jpg, data/productImg/15/2.jpg, •超薄!挑戰你的味覺享受<br>•薄、酥、脆！最薄僅有0.01CM<br>•無添加防腐劑
'統一科學麵原味節令版40g*12', 120, 16, 750, '食品', '2019-7-30', '2020-3-30', data/productImg/16/1.jpg, data/productImg/16/2.jpg, •隨時隨地可享用的零嘴麵<br>•香脆無法擋 
'若羌紅棗核桃 150g 臻御行', 144, 17, 9753, '食品', '2019-7-30', '2019-12-30', data/productImg/17/1.jpg, data/productImg/17/2.PNG, •純手工去籽，填入低溫烘焙核桃<br>•滿足您挑惕的味蕾！<br>•每顆皆有單包裝<br>•嚴選華夏第一棗「若羌紅棗」！<br>•填入整顆核桃口感最好<br>•感謝各大媒體報導<br>•團購美食冠軍
'MOS摩斯漢堡_玉米濃湯粉限時免運', 475, 18, 96, '食品', '2019-7-30', '2020-3-30', data/productImg/18/1.jpg, data/productImg/18/2.PNG, •玉米精華融入湯中<br>•充滿玉米香甜<br>•香氣濃郁<br>•口感滑順<br>•非基改玉米
'【買一送一】專科 完美防曬水凝膠80g', 510, 19, 3, '日常用品', '2019-7-30', '2020-6-30', data/productImg/19/1.PNG, data/productImg/19/2.PNG, •化粧水般的清爽質地，水感舒適<br>•擁有最高防曬係數SPF50+ / PA++++<br>•添加天然蠶絲蛋白精華與雙重玻尿酸，防曬水潤不乾澀<br>•肥皂即可輕鬆卸除，適合每日使用<br>•無色素、無香料
'【正心堂】 奇亞籽 1公斤(500克X2包)', 101, 20, 271, '食品', '2019-7-30', '2019-12-30', data/productImg/20/1.PNG, data/productImg/20/2.PNG, •1公斤大包裝=500克的2包，不論是自用，或跟朋友一起合購，都超划算唷!!<br>•奇異籽又稱奇亞籽、鼠尾草籽、白芽子，多種礦物質、蛋白質、低卡<br>•富含Omgea-3、膳食纖維，可增加飽足感<br>•增強體力，給予營養補給!可促進腸道蠕動<br>•無雜質、無灰塵、免沖洗可直接使用。不論添加在任何飲品或者食品上都很適合
'【鮮果日誌】智利富士蘋果',1350, 21, 100,'食品','2019-7-29','2019-8-15', data/productImg/21/1.jpg, data/productImg/21/2.jpg, •脆甜多汁，一吃上癮<br>•新鮮美味品質保證，冷藏宅配到府
'糖罐子V領後綁帶刺繡格紋上衣', 299, 22, 2696, '流行服飾', '2019-7-29', null, data/productImg/22/1.PNG, data/productImg/22/2.PNG,•V領提點浪漫氣息<br>•後綁帶造型綁帶注目度up<br>•經典格紋穿搭
'【現貨】oversize男生t恤日系韓版短袖', 279, 23, 5039, '流行服飾', '2019-7-30', null, data/productImg/23/1.PNG, data/productImg/23/2.PNG,•【現貨】海外寄出<br>•下標2-3天寄出<br>•寄出4-7天到超商門市
'ASUS 華碩 VivoBook L402 L402WA 14吋', 9600, 24, 10, '3C產品', '2019-7-30', null, data/productImg/24/1.png, data/productImg/24/2.png,•平實的 14 吋輕巧筆電<br>•其提供更大的顯示器<br>•更充足的儲存空間<br>•並充滿多種專為提升使用體驗而設計的技術<br>•是您日常生產工作與娛樂的最佳之選。
'享點子 泰式香辣打拋豬200g/包', 69, 25, 55, '食品', '2019-7-30', '2019-12-30', data/productImg/25/1.jpg, data/productImg/25/2.jpg,•特選鮮嫩豬絞肉搭配多種辛香料香辣夠勁<br>•色香味美的絕妙好滋味
'【築地一番鮮】優質愛文芒果5斤/10斤裝', 388, 26, 2360, '食品', '2019-7-30', '2019-8-30', data/productImg/26/1.PNG, data/productImg/26/2.PNG,•特選愛文芒果禮盒 <br>•新鮮芒果 <br>•屏東枋山∕台南玉井∕屏東枋寮(依季節、品質出貨)
'【台中鋰電】美國 CREE LED 手電筒', 65, 27, 9976, '居家安全', '2019-7-30', null, data/productImg/27/1.jpg, data/productImg/27/2.PNG,•SK98 LED XM-L2 <br>•變焦強光迷你手電筒 <br>•十分小巧，L2亮度超亮
'【華冠】7吋/10吋/12吋/16吋涼風扇  ', 299, 28, 618, '家電', '2019-7-30', null, data/productImg/28/1.jpg, data/productImg/28/2.jpg,•辦公桌、電腦桌上的最佳夏天"涼"伴<br>•個人專屬風扇，不佔空間<br>•輕巧方便，風量大
'青市集 香辣薯條140g(部分即期) ', 135, 29, 3, '食品', '2019-7-30', '2020-3-30', data/productImg/29/1.PNG, data/productImg/29/2.PNG,•馬鈴薯條，六種口味可以選擇！<br>•薄鹽原味最經典吃不膩～最熱銷的口味，第一次購買可選擇薄鹽口味<br>•黑胡椒有淡淡的胡椒香，口味比薄鹽再濃一些些
'鮭魚握壽司 冷藏宅配', 699, 30, 10, '食品', '2019-7-30', '2019-8-2', data/productImg/30/1.jpg, data/productImg/30/2.PNG,•新鮮紅魚蛋白質含量高，味道鮮美，肉質厚實細嫩有彈性，直接切片去除魚刺<br>•解凍後直接食用可以吃到來自紅魚本身的鮮美<br>•料理方式也可以清蒸、水煮皆可以享受到紅魚細嫩的味道。
'1件套寶塔形螺絲刀套裝手機維修工具', 420, 1, 99, '日常用品', '2019-7-30', '2019-11-2', data/productImg/31/1.jpg, data/productImg/31/2.jpg,•合一万能螺刀套，手机本器修工具，适用于精密小螺拆。<br>•商品尺寸：底部直50毫米，品高100毫米
'MOTI 電子菸 菸彈 主機 魔笛', 850, 1, 3, '日常用品', '2019-11-30', '2020-10-2', data/productImg/32/1.jpg, data/productImg/32/2.jpg,•限單買六顆送一顆<br>•如遇單口味盒裝缺貨會單顆獨立包裝出貨
'贈果凍套 保固一年 小米 行動電源2', 490, 1, 1420, '3C產品', '2016-11-30', '2019-12-22', data/productImg/33/1.jpg, data/productImg/33/2.jpg,•小米官方電芯足量品質又好<br>•20000mAh大容量，一個就夠用<br>•雙USB輸出接口<br>•全面優化放電效率
'棉絨膚觸抽取衛生紙', 899, 1, 20, '日常用品', '2017-1-15', '2019-12-22', data/productImg/34/1.jpg, data/productImg/34/2.jpg,•如天絲絨般的蓬鬆輕柔<br>•添加頂級蠶絲蛋白精華<br>•Babysoft 柔纖技術
'防摔運動水壺 進口tritan材質 健身水壺', 299, 1, 99, '日常用品', '2017-10-16', '2019-2-23', data/productImg/35/1.jpg, data/productImg/35/2.jpg,•本公司為UpStyle獨家代理商，近期有許多業者仿公司水壺，近似同款實量未知<br>•我們給予商品之主體, 商品之附件、配件或其他消耗性材料之保固！！<br>•請大家多多支持LaLaRose所代理的Tritan材質UpStyle水壺！品質保證～！
'316不鏽鋼吸管5件組 ', 316, 1, 99, '日常用品', '2013-11-15', '2019-12-22', data/productImg/36/1.jpg, data/productImg/36/2.jpg,•減少塑料使用，愛地球從你我做起！<br>•不鏽鋼吸管重複使用，容易清洗 乾淨衛生！<br>•附有小細刷方便清洗，帆布袋收納，防塵又方便攜帶！
'手動氣壓式噴霧器農用打藥機噴霧機', 833, 1, 66, '日常用品', '2017-6-11', '2019-7-22', data/productImg/37/1.jpg, data/productImg/37/2.jpg,•灑水噴霧器 ~ 8 公升儲水桶 ~ <br>•內建打氣筒加壓裝置 , 可對儲水桶加壓<br>•可噴水霧、噴空氣 , 使用內建打氣筒加壓一次<br> •可以使用噴水連續約 4 ~ 5 分鐘 , 噴霧的話時間會更久
'300萬HD攝影機挖耳棒 掏耳器 潔耳器', 690, 1, 99, '日常用品', '2018-12-15', '2020-11-12', data/productImg/38/1.jpg, data/productImg/38/2.jpg,•放大倍數：10 x<br>•防水等級：IP 67<br>•鏡頭：f/ 2.8<br>•像素：1.0 pixel
'韓版扭結舒適莫代爾長T', 149, 2, 2, '流行服飾', '2017-9-25', '2019-1-22', data/productImg/39/1.jpg, data/productImg/39/2.jpg,•材質：棉+聚酯纖維<br>•顏色：黑色、灰色、軍綠、藏青、杏色<br>•尺碼：均碼，可穿到LSIZE<br>•衣長95、胸圍90、肩寬38、袖長17、下擺102 cm<br>•手工測量，請允許1~3公分誤差
'寬鬆圓領印花拼色蝙蝠袖中長款', 580, 2, 15, '流行服飾', '2017-8-15', '2019-2-22', data/productImg/40/1.jpg, data/productImg/40/2.jpg,•手工針線覓覓縫 
'短袖t恤女寬松韓版夏裝新款', 176, 2, 99, '流行服飾', '2017-7-28', '2019-3-29', data/productImg/41/1.jpg, data/productImg/41/2.jpg,•如天絲絨般的蓬鬆輕柔<br>•添加頂級蠶絲蛋白精華<br>•請大家多多支持
'超性感透視上衣 寬鬆長版罩衫', 188, 2, 99, '流行服飾', '2017-6-25', '2019-4-22', data/productImg/42/1.jpg, data/productImg/42/2.jpg,•材質：麻類混紡+氨綸<br>•上衣+吊帶背心<br>•顏色：午夜藍、電光紫、淺粉色<br>•尺碼：均碼<br>•前衣長70、後衣長81、肩寬51、胸圍116、袖長(落肩款)19 cm<br>•手工測量，請允許1~3公分誤差