'MAY FLOWER 五月花 厚棒抽取式衛生紙(90抽*10包*6袋)', 1189, 1, 29, '日常用品', '2019-7-29', '2021-7-29', data/productImg/1/1.jpg, data/productImg/1/2.jpg,•超乎想像的厚實滑順感<br>•專利立體技術，氣旋絨織工藝<br>•革命性一抽搞定，安心不透手
'Levi's 女款 牛仔外套 Original 經典修身版型 原色基本款', 3990, 2, 3, '流行服飾', '2019-7-29', null, data/productImg/2/1.jpg, data/productImg/2/2.jpg,•經典原創牛仔外套<br>•修身版型<br>•百搭原色基本款
'MAKITA 牧田 18V充電式三輪搬運車(DCU180Z)', 25680, 3, 568, '五金用品', '2019-7-29', '2022-7-29', data/productImg/3/1.jpg, data/productImg/3/2.jpg,•安裝強大制動裝置<br>•最大載貨量130kg<br>•最大爬坡能力12度
'Calvin Klein CK美國進口精美盒裝零著感男四角內褲(3件/盒-顏色隨機)', 888, 50, 1, '貼身衣物', '2019-7-29', null, data/productImg/4/1.jpg, data/productImg/4/2.jpg, •96%棉，4%彈性纖維<br>•深藍 水藍 深灰 淺灰 黑色<br>•5種顏色隨機出貨
'LONGINES 浪琴 Master巨擘月相盈虧全日曆計時碼錶(L27734783)', 87912, 5, 1, '精品名錶', '2019-7-29', null, data/productImg/5/1.jpg, data/productImg/5/2.jpg,•原廠公司貨、月份、星期顯示<br>•計時碼表功能、指針式日期顯示<br>•型號:L27734783
'CITIZEN 星辰 Eco-Drive 都會潛水光動能腕錶/黃黑(BN2036-14E)', 6500, 6, 1, '精品名錶', '2019-7-29', null, data/productImg/6/1.jpg, data/productImg/6/2.jpg,•Eco-Drive光動能<br>•防水性能水深200公尺<br>•日期顯示/附延長錶帶
'Starbucks 星巴克 派克市場咖啡豆(1.13公斤)', 899, 7, 1586, '食品', '2019-7-29', '2020-7-29', data/productImg/7/1.jpg, data/productImg/7/2.jpg,•口感滑順，酸度適中<br>•具濃郁可可及烘烤堅果味<br>•口感平衡，也可單品飲用
'Modern Gril 瑪登瑪朵 無比集中內衣 B-E罩杯', 1512, 8, 3, '貼身衣物', '2019-7-29', null, data/productImg/8/1.jpg, data/productImg/8/2.jpg,•深V 線條，流線刺繡<br>•穩定包覆，集中托高<br>•U 型美背，修飾身型
'Dior 迪奧 經典Tribales系列珍珠造型夾式耳環(E0128TRIMT-D402)', 18810, 9, 1, '飾品', '2019-7-29', null, data/productImg/9/1.jpg, data/productImg/9/2.jpg,•精緻打造，讓您愛不釋手<br>•典雅中帶點氣質<br>•獨特品味時尚必備精品配件
'TECO 東元 直立式吸塵器(XYFXJ060)', 799, 10, 761, '家電', '2019-7-30', null, data/productImg/10/1.jpg, data/productImg/10/2.jpg,•龍捲風渦捲式吸塵方式<br>•把手易拆式 改成手持式兩用<br>•本體自立式功能 方便收納
'Glico 格力高 9袋入櫻花抹茶百琪棒2袋組', 159, 11, 41, '食品', '2019-7-30', '2020-7-30', data/productImg/11/1.jpg, data/productImg/11/2.jpg,•散發櫻花香氣的酥脆餅乾<br>•滿滿日本素材櫻花季節風味<br>•日本同步販售中
'Starbucks 星巴克 黃金烘焙綜合咖啡豆(1.13公斤)', 688, 7, 1886, '食品', '2019-7-30', '2019-10-30', data/productImg/12/1.jpg, data/productImg/12/2.jpg,•柔和口感和中度酸度<br>•保留咖啡濃郁而入口後卻有清爽感<br>•好的早晨，就由一杯好咖啡開始
'Haagen-Dazs 哈根達斯 盛夏水果雪酪迷你杯12入組(芒果雪酪*6+覆盆子雪酪*6)', 999, 12, 61, '食品', '2019-7-30', '2019-9-30', data/productImg/13/1.jpg, data/productImg/13/2.jpg,•內含迷你杯*12<br>•清爽口感，無添加蛋奶成份<br>•100%真材實料，不含人工添加
'亞尼克果子工房 黑糖珍珠撞奶生乳捲', 511, 13, 3979, '食品', '2019-7-30', '2019-8-15', data/productImg/14/1.jpg, data/productImg/14/2.jpg,•濃郁黑潮，Q彈來襲<br>•柴燒黑糖的濃郁風味<br>•黑糖麻糬珍珠Q嫩彈滑
'快車肉乾 特厚蜜汁豬肉乾-蜜汁/黑胡椒(205g/包) ', 168, 14, 8788, '食品', '2019-7-30', '2019-9-30', data/productImg/15/1.jpg, data/productImg/15/2.jpg,•創新風味，獨家技法+特殊風味<br>•超厚!最厚可達1公分!過癮<br>•本商品不另附提袋
'NONG SHIM 農心 辛拉麵-4入(480g)', 127, 15, 750, '食品', '2019-7-30', '2020-3-30', data/productImg/16/1.jpg, data/productImg/16/2.jpg,•麵條Q彈耐煮不軟爛<br>•配料實在，湯頭微辣<br>•韓國道地原裝進口
'義美生機 亞麻仁大燕麥片300g(燕麥片)', 103, 16, 9753, '食品', '2019-7-30', '2019-12-30', data/productImg/17/1.jpg, data/productImg/17/2.jpg,•六大無添加: 無添加糖、麥芽糊<br>•香料、色素、黏稠劑、防腐劑<br>•精緻單包裝,富含膳食纖維
'瓦城 泰式酸辣乾拌麵(一袋4入)', 288, 17, 96, '食品', '2019-7-30', '2020-3-30', data/productImg/18/1.jpg, data/productImg/18/2.jpg,•瓦城秘製研發醬料<br>•嚴選手工日曬關廟麵<br>•超份量新鮮乾燥蔬菜
'LANCOME 蘭蔻 超未來肌因賦活露 50ml(小黑瓶)', 3600, 18, 3, '日常用品', '2019-7-30', '2020-6-30', data/productImg/19/1.jpg, data/productImg/19/2.jpg,•全新小黑瓶 未來精華！肌膚更水嫰、更透亮、給你200%年輕<br>•顛覆保養新革命，全新未來精華，超強大高效修護效果<br>•獨家「微生態科技」，開啟肌膚微生態保養，找到肌膚另一半，激活200%年輕<br>•一滴3000萬活性萃取，光速修護，更水嫰、更透亮、更緊緻
'義美生機 奇亞籽200g', 155, 16, 271, '食品', '2019-7-30', '2019-12-30', data/productImg/20/1.jpg, data/productImg/20/2.jpg,•營養豐富的超級食物<br>•Omega-3、食物纖維、鈣<br>•鐵、鎂、植物蛋白
'青森TOKI 水蜜桃蘋果L 18~20顆宅配盒',1800, 19, 100,'食品','2019-7-29','2019-8-15', data/productImg/21/1.jpg, data/productImg/21/2.png,•芳醇香甜美味<br>•全新品種水蜜桃蘋果<br>•無蠟可連皮食用<br>•微酸甜初戀蘋果香
'ROXY JIVY PARKA(連帽外套)', 894, 20, 2696, '流行服飾', '2019-7-29', null, data/productImg/22/1.jpg, data/productImg/22/2.jpg,•舒適棉質外套<br>•胸前俏皮刺繡圖樣<br>•袖口與下擺撞色縮口設計
'The North Face 經典ICON．北面1990MountainJacket黃色衝鋒衣', 13880, 21, 5039, '流行服飾', '2019-7-30', null, data/productImg/23/1.jpg, data/productImg/23/2.jpg,•GORE-TEX全壓面料<br>•腋下透氣拉鍊設計<br>•防護性可調節風帽
'ASUS 華碩 VivoBook (S403FA-0172C8265U)', 27900, 22, 10, '3C產品', '2019-7-30', null, data/productImg/24/1.jpg, data/productImg/24/2.jpg,•LCD尺寸：14" FHD 螢幕 (LED) 窄邊框設計<br>•處理器：Intel® Core™ i5-8265U 1.6 GHz<br>•記憶體：LPDDR3 8G (On board)<br>•硬碟：PCIE NVME 256G M.2 SSD<br>•網路：Wi-Fi 5(802.11ac)+Bluetooth 4.2 (Dual band) 2*2<br>•特色：USB 3.1 Type C、24小時超長電池續航力、通過軍規測試<br>•作業系統： 64 Bits Windows 10 Home
'美福食集 台灣特選大明蝦 1000g±10％/盒', 2120, 23, 55, '食品', '2019-7-30', '2019-12-30', data/productImg/25/1.jpg, data/productImg/25/2.jpg,•台灣先進技術養殖，品質保證<br>•肉質Ｑ彈、鮮甜美味<br>•營養豐富 鮮味十足
'枋山呂家 優質愛文芒果5斤/10斤裝', 388, 24, 2360, '食品', '2019-7-30', '2019-8-30', data/productImg/26/1.jpg, data/productImg/26/2.jpg,•特選愛文芒果禮盒 <br>•新鮮芒果 <br>•屏東枋山∕台南玉井∕屏東枋寮(依季節、品質出貨)
'正德防火 3L ECO-WET商用強化液滅火器', 3610, 25, 9976, '居家安全', '2019-7-30', null, data/productImg/27/1.jpg, data/productImg/27/2.jpg,•新一代環保、無毒、易清理<br>•可消防安檢，長效保固<br>•台灣自製 日本藥劑
'SAMPO 聲寶 18吋微電腦DC節能電扇(SK-FZ18DR)', 2580, 26, 618, '家電', '2019-7-30', null, data/productImg/28/1.jpg, data/productImg/28/2.jpg,•DC節能馬達，省電50%<br>•7段風速+定時關機<br>•附無線遙控器，操作輕鬆便利
'Twinings 唐寧 英倫早餐茶(2g*25包)', 210, 27, 3, '食品', '2019-7-30', '2020-3-30', data/productImg/29/1.jpg, data/productImg/29/2.jpg,•源自1706年的悠遠茶香<br>•給予味蕾清晨般的活潑朝氣<br>•輕快的芬芳、濃郁的口感
'蜜蜂工坊 金賞蜂蜜700g(清邁龍眼花)', 450, 28, 10, '食品', '2019-7-30', '2019-8-2', data/productImg/30/1.jpg, data/productImg/30/2.jpg,•平價高品質、入門款龍眼蜜<br>•逐桶檢驗、無農藥、無抗生素<br>•泰國氣候穩定，龍眼蜜源純淨
'橘子工坊 深層淨味碗盤洗滌液補充包(500mlx6包)', 699, 29, 99, '日常用品', '2019-7-30', '2019-11-2', data/productImg/31/1.jpg, data/productImg/31/2.jpg,•洗淨後無有害化學(界面活性劑)<br>•通過美國AMA低敏驗證，降低肌<br>•清洗蔬果、奶瓶也適用
'TIGER 虎牌 夢重力超輕量彈蓋式保溫瓶480cc(MMJ-A481)', 990, 30, 3, '日常用品', '2019-11-30', '2020-10-2', data/productImg/32/1.jpg, data/productImg/32/2.jpg,•內部無氟素塗層不鏽鋼原材SUS<br>•內部特殊鏡面加工處理PLUS升<br>•高科技真空技術保溫保冰效果佳
'Kleenex 舒潔 棉絨膚觸抽取衛生紙 100抽x24包x3串', 859, 31, 1420, '日常用品', '2016-11-30', '2019-12-22', data/productImg/33/1.jpg, data/productImg/33/2.jpg,•如天絲絨般的蓬鬆輕柔<br>•添加頂級蠶絲蛋白精華<br>•Babysoft 柔纖技術
'Kleenex 舒潔  頂級三層舒適竹萃抽取衛生紙90抽x6包x4串', 516, 31, 20, '日常用品', '2017-1-15', '2019-12-22', data/productImg/34/1.jpg, data/productImg/34/2.jpg,•頂級三層加厚設計，極致舒適感<br>•新添加天然竹炭萃取，有效淨味<br>•獨家3D潔淨壓紋，有效清除髒污
'ATUNAS 歐都納 高質感750ml不鏽鋼保溫瓶(A-K1607)', 664, 32, 99, '日常用品', '2017-10-16', '2019-2-23', data/productImg/35/1.jpg, data/productImg/35/2.jpg,•不含BPA有毒物質<br>•竹蓋提環設計，質感佳<br>•通過美國FDA及SGS檢驗
'雅典木桶 高級原木 純手工 一體成型 原木水瓢', 762, 33, 99, '日常用品', '2013-11-15', '2019-12-22', data/productImg/36/1.jpeg, data/productImg/36/2.jpg,•一體成型 堅固耐用<br>•無打釘、安全性高<br>•天然純手工打造
'小林製藥 馬桶坐墊殺菌消毒巾', 136, 34, 66, '日常用品', '2017-6-11', '2019-7-22', data/productImg/37/1.jpg, data/productImg/37/2.png,•有效又快速除菌清潔<br>•隨身包不占空間<br>•日本原裝進口
'3M 安美止滑墊 60*90cm', 640, 35, 99, '日常用品', '2018-12-15', '2020-11-12', data/productImg/38/1.jpg, data/productImg/38/2.jpg,•獨特Ｚ字波浪造型<br>•底部特殊排水孔及排水紋路設計<br>•特殊質材，不易發霉
'adidas 愛迪達 基本款 黑白連帽長袖T恤 帽T(BR4747)', 1590, 36, 2, '流行服飾', '2017-9-25', '2019-1-22', data/productImg/39/1.jpg, data/productImg/39/2.jpg,•彈性袖口和下襬，舒適剪裁<br>•柔軟寬鬆舒適質料<br>•全開式拉鍊搭配可調式帽緣設計
'NATURALLY JOJO V領LOGO短袖T', 999, 37, 15, '流行服飾', '2017-8-15', '2019-2-22', data/productImg/40/1.jpg, data/productImg/40/2.jpg,•V領設計<br>•棉100%<br>•獨特合身
'Ralph Lauren 小馬 青年款短袖 素T', 930, 38, 99, '流行服飾', '2017-7-28', '2019-3-29', data/productImg/41/1.jpg, data/productImg/41/2.jpg,•小馬 POLO 青年版 不分男女款<br>•合身版短袖<br>•經典圓領<br>•左胸口經典電繡馬球LOGO<br>•100%純棉親膚
'Champion CC8C 薄款螺紋長袖T恤', 379, 39, 99, '流行服飾', '2017-6-25', '2019-4-22', data/productImg/42/1.jpg, data/productImg/42/2.jpg,•棉100%<br>•灰色:棉90%/聚酯纖維10%<br>•210g/m²(每平方碼5.2盎司)<br>•左袖電繡Champion Logo<br>•雙針袖口和下襬摺邊<br>•無標籤設計減少與肌膚摩擦<br>•領口、袖口1x1彈性運動羅紋
'ROXY RED SUNSET CORPO 純棉T恤 ', 490, 20, 1, '流行服飾', '2017-5-24', '2019-5-26', data/productImg/43/1.jpg, data/productImg/43/2.jpg,•百分之百輕量柔軟棉質[130 g/m2]<br>•經典自在版型<br>•熱帶海島印花<br>•清爽配色
'Abercrombie&Fitch A&F 大麋鹿 白刺繡 黑色素面短袖 POLO衫', 2780, 40, 1, '流行服飾', '2017-1-25', '2019-6-28', data/productImg/44/1.jpg, data/productImg/44/2.jpg,•A&F 眾所皆知的麋鹿牌<br>•創立於紐約1892年的Abercrombie & Fitch<br>•標誌性的麋鹿及經典A&F文字設計成名<br>•時下最富有休閒時尚的品牌企業之一<br>•高品質的柔順質感、精湛剪裁做工所創造出來的休閒奢華風<br>•年輕、活力這就是指標
'Levi's 505經典 DStonew直筒牛仔褲', 3980, 2, 99, '流行服飾', '2017-3-25', '2019-7-22', data/productImg/45/1.jpg, data/productImg/45/2.jpg,•全美時尚界最佳款<br>•知名影星最愛的品牌Levi's<br>•帥氣.獨特風格的品味時尚魅力<br>•質感與時尚的外型下、依然兼具不凡的品味
'BOSCH 博世 偏心砂磨打蠟機超值組 (GEX125-1 AE)', 3350, 41, 18, '五金用品', '2017-3-25', '2019-11-22', data/productImg/46/1.jpg, data/productImg/46/2.jpg,•博世微粒過濾器系統：吸塵效果佳，效率高<br>•與工作相匹配的材料的預選速度<br>•Velcro魔鬼氈扣緊系統，可快速便利地更換砂紙
'Dremel 2200 多功能瓦斯噴燈', 1999, 3, 42, '五金用品', '2017-4-22', '2019-12-22', data/productImg/47/1.jpg, data/productImg/47/2.jpg,•便於啟動，無需獨立的點火工具<br>•多功能配件套件，提供多種配件系列，適用於焊接，熱吹，熱偏轉，火焰擴散<br>•火炬和火焰變更的溫度控制功能<br>•終身耐用<br>•易於操作的基座，可用於免手提操作
'Gtech 充電式無線割草機(CLM001)', 16880, 43, 10, '五金用品', '2017-5-24', '2019-1-22', data/productImg/48/1.jpg, data/productImg/48/2.jpg,•強勁電力充飽電可使用40分鐘<br>•免油耗無線阻礙，暢快享受除草的樂趣<br>•精密碳鋼刀片和強力馬達<br>•輕鬆按壓啟動鎖後按壓啟動桿即可開始除草，放開即停<br>•雙重安全鎖設計，避免機器誤觸運轉<br>•隨心所欲調整除草高度3cm-8cm<br>•寬幅度43cm大範圍除草
'STANLEY 史丹利 850W 100mm金屬砂輪機 (STGT8100)', 1600, 44, 10, '五金用品', '2017-6-25', '2019-2-20', data/productImg/49/1.jpg, data/productImg/49/2.jpg,•850W 強大馬達，最佳工作效能，專為重量行作業使用設計<br>•人體工學設計的手把，簡易操控，握感舒適<br>•螺旋錐齒輪組提供減震，較少的噪音及更長的壽命<br>•更持久的耐用度
'Hitachi 日立 插電石材切斷機(CM4SB2)', 2300, 45, 99, '五金用品', '2017-7-25', '2019-3-24', data/productImg/50/1.jpg, data/productImg/50/2.jpg,•橡膠包覆開關，防塵效果極佳<br>•便於角落切割<br>•雙重防塵構造<br>•軸承採用金屬襯套<br>‧雙重絕緣<br>•軟質防滑把手
'KARCHER 凱馳 SC1 PREMIUM 家用型多功能高壓蒸氣清洗機', 5480, 46, 99, '五金用品', '2017-8-2', '2019-4-27', data/productImg/51/1.jpg, data/productImg/51/2.jpg,•具備3 Bar 高壓蒸氣，輕鬆清潔頑強及陳年汙垢<br>•輕巧收納方便，在使用上也可以清潔較狹窄區域<br>•多樣化清潔配件可針對不同清潔區域或目標<br>•新一代德國製造的PREMIUM版本，地板刷頭比一般拖地拖把大50%，清潔效率更高
'MAKITA 牧田 充電式衝擊起子機 (TD090DWE)', 4299, 3, 99, '五金用品', '2017-9-25', '2019-5-29', data/productImg/52/1.jpg, data/productImg/52/2.jpg,•機器螺絲：4~8mm<br>•普通螺絲：5~14mm<br>•強力螺絲：5-10mm<br>•迴轉速：0~2400/rpm<br>•衝擊數：0~3000/ipm<br>•扭力：90N.m<br>•長度：155mm<br>•重量：0.92kg
'BOSCH 博世 高壓清洗機 (AQT33-11)', 3499, 41, 99, '五金用品', '2017-10-27', '2019-6-27', data/productImg/53/1.jpg, data/productImg/53/2.jpg,•榮獲德國IF工業設計大獎<br>•輕巧好攜，僅3.8KG<br>•附三種噴頭，配件齊全，隨插即用<br>•全銅馬達 堅固耐用<br>•水量強勁 高效清潔
'BOSCH 博世 3.6V第三代鋰電充電起子機 IXO 3', 1299, 41, 99, '五金用品', '2017-11-25', '2019-7-28', data/productImg/54/1.jpg, data/productImg/54/2.jpg,•增加30%工作時間<br>•10種螺絲起子頭<br>•狹窄空間的完美小幫手<br>•重量僅0.3kg，順手鑽入的爽感<br>•選配的直角螺絲及扭力設定轉接頭：可滿足更多應用
'Modern Gril 瑪登瑪朵 身呼吸內衣 B-E罩杯', 1780, 8, 6, '貼身衣物', '2017-11-15', '2019-7-28', data/productImg/55/1.jpg, data/productImg/55/2.jpg,•一體成型，無痕服貼<br>•Softnet透氣罩杯
'UNDER ARMOUR UA 女 HG Armr Coolswitch 緊身七分褲 ', 999, 47, 99, '貼身衣物', '2017-12-25', '2019-8-28', data/productImg/56/1.jpg, data/productImg/56/2.jpg,•具有良好的性能與舒適度<br>•強力伸縮型質料<br>•柔軟輕質的針織結構
'UNDER ARMOUR UA 女 HG Eclipse中衝擊運動內衣 ', 790, 47, 99, '貼身衣物', '2017-1-15', '2019-9-28', data/productImg/57/1.jpg, data/productImg/57/2.jpg,•強力伸縮型質料<br>•增強耐磨性能的印花設計<br>•柔軟輕質的針織結構
'UNDER ARMOUR UA 女 Fly-By Mini 短褲', 481, 47, 99, '貼身衣物', '2017-2-21', '2019-10-18', data/productImg/58/1.jpg, data/productImg/58/2.jpg,•柔軟輕質的針織結構<br>•排潮系統技術有助於汗水排走<br>•親膚材質穿著舒適
'NIKE 耐吉 Y NK EVERYDAY CUSH ANKLE 襪子(9入組)', 945, 48, 99, '貼身衣物', '2017-3-25', '2019-11-14', data/productImg/59/1.jpg, data/productImg/59/2.jpg,•90%純棉製作<br>•親膚材質穿著舒適<br>•適合各種活動穿著
'Calvin Klein CK 經典純棉四角內褲超值男內褲(2入組)', 1880, 49, 99, '貼身衣物', '2017-4-15', '2019-12-28', data/productImg/60/1.jpg, data/productImg/60/2.jpg,•型號:152C-U1804W1<br>•百分之百純棉製造<br>•功能性及舒適性的完美組合<br>•真品保證美國原裝進口
'SunFlower 三花 超高彈性褲襪', 150, 4, 99, '貼身衣物', '2017-5-21', '2019-1-18', data/productImg/61/1.jpg, data/productImg/61/2.jpg,•臀部立體剪裁，舒適合身<br>•柔韌性高，彈性特佳<br>•貼心三角褲叉，動靜安心
'SunFlower 三花 彩色隱形運動襪.襪子-四色隨選(12雙組)', 750, 4, 99, '貼身衣物', '2017-6-29', '2019-2-28', data/productImg/62/1.jpg, data/productImg/62/2.jpg,•三花嚴選材質，柔軟超彈性紗<br>•好穿包覆感佳、透氣舒適乾爽<br>•雙重毛巾底，吸震防衝擊
'GUCCI 古馳 G-Timeless小蜜蜂條紋logo牛皮腕錶', 25280, 50, 6, '精品名錶', '2017-6-29', '2019-2-28', data/productImg/63/1.jpg, data/productImg/63/2.jpg,•藍寶石水晶鏡面<br>•不銹鋼錶殼<br>•日常生活防水50米
'Emporio Armani 亞曼尼  43mm經典腕錶', 5984, 51, 1, '精品名錶', '2017-7-29', '2019-3-28', data/productImg/64/1.jpg, data/productImg/64/2.jpg,•原廠公司貨，國際精品<br>•時、分、秒大三針<br>•品牌LOGO，紳士經典
'TISSOT 天梭 杜魯爾系列 80小時動力儲存機械錶 ', 22572, 52, 2, '精品名錶', '2017-8-29', '2019-4-28', data/productImg/65/1.jpg, data/productImg/65/2.jpg,•原廠公司貨，杜魯爾系列<br>•動力儲存80小時，羅馬時標<br>•日期顯示視窗，GMT 顯示
'MIDO 美度 MIDO 先鋒 Caliber 80自動上鏈機芯鐵帶男錶', 32650, 53, 99, '精品名錶', '2017-9-29', '2019-5-28', data/productImg/66/1.jpg, data/productImg/66/2.jpg,•自動上鏈機芯<br>•生活防水100米<br>•藍寶石水晶鏡面
'Cartier 卡地亞 RONDE SOLO 經典大型鍊帶腕錶', 114000, 54, 20, '精品名錶', '2017-10-29', '2019-6-28', data/productImg/67/1.jpg, data/productImg/67/2.jpg,•卡地亞049型機械機芯<br>•羅馬字時標搭配藍鋼指針<br>•3點鐘方向日曆顯示
'JAEGER-LECOULTRE 積家 大師系列精鋼三針皮帶款', 218500, 55, 3, '精品名錶', '2017-11-29', '2019-7-28', data/productImg/68/1.jpg, data/productImg/68/2.jpg,•機芯Cal.899/1自動上鍊<br>•抗磨損藍寶石水晶鏡面<br>•不銹鋼錶殼搭配黑色鱷魚皮帶
'LONGINES 浪琴 深海征服者潛水機械錶', 46600, 5, 1, '精品名錶', '2017-12-29', '2019-8-28', data/productImg/69/1.jpg, data/productImg/69/2.jpg,•郭富城代言款<br>•原廠公司貨<br>•64小時動力儲存<br>•頂級藍寶石水晶鏡面，日期視窗
'HAMILTON 漢米爾頓 Khaki Field 堅密探險旅程時尚機械錶', 27800, 56, 20, '精品名錶', '2017-1-29', '2019-9-28', data/productImg/70/1.jpg, data/productImg/70/2.jpg,•美國知名錶廠，擁120年歷史<br>‧原廠平輸，保固一年<br>‧自動上鍊機械錶<br>‧防水100m
'Hermes 愛馬仕 925 純銀經典H LOGO串心項鍊', 25460, 57, 1, '飾品', '2017-5-21', '2019-1-18', data/productImg/71/1.jpg, data/productImg/71/2.jpg,‧法國知名品牌<br>‧專櫃商品，附專櫃購證、紙盒<br>‧精緻LOGO時尚指標<br>‧造型簡約又大方
'BOTTEGA VENETA 寶緹嘉 羊皮編織 雙環手環', 9215, 58, 1, '飾品', '2017-4-21', '2019-2-18', data/productImg/72/1.jpg, data/productImg/72/2.jpg,‧義大利知名品牌<br>‧時尚低調奢華<br>‧頂級羊皮製成<br>‧經典編織雙環
'SWAROVSKI 施華洛世奇 LUCY KITE璀璨水晶可調節銀色項鍊頸鍊', 5680, 59, 2, '飾品', '2017-3-21', '2019-3-18', data/productImg/73/1.jpg, data/productImg/73/2.jpg,‧奧地利知名品牌<br>‧使用璀璨水晶點綴裝飾<br>‧永恆時尚經典
'Georg Jensen 喬治傑生 SAVANNAH 藍拓帕石+純銀手環', 14875, 60, 20, '飾品', '2017-2-21', '2019-4-18', data/productImg/74/1.jpg, data/productImg/74/2.jpg,‧現代優雅集於一身<br>‧絢爛奪目<br>‧藍色托帕石是愛和奉獻的象徵
'MontBlanc 萬寶龍 編織雙圈造型純銀戒指', 4500, 61, 1, '飾品', '2017-1-21', '2019-5-18', data/productImg/75/1.jpg, data/productImg/75/2.jpg,‧系列主題-Ariane款<br>‧925純銀編織纏繞雙圈設計<br>‧附原廠保證書及禮盒
'Cartier 卡地亞 TRINITY DE CARTIER三色金環造型18K婚戒', 49800, 54, 2, '飾品', '2017-12-21', '2019-6-18', data/productImg/76/1.jpg, data/productImg/76/2.jpg,‧著名TRINITY三色金系列<br>‧象徵愛情、忠誠、友誼<br>‧求婚、典藏，皆值得擁有
'BVLGARI 寶格麗 Serpenti系琺瑯雙蛇頭珍珠魚皮手環', 16500, 62, 1, '飾品', '2017-1-21', '2019-7-18', data/productImg/77/1.jpg, data/productImg/77/2.jpg,‧綠色珍珠魚皮材質<br>‧經典Serpenti系列蛇頭款<br>‧蛇眼睛飾以孔雀綠琺瑯
'Pandora 潘朵拉 冬季之心鑲鋯 純銀墜飾 串珠', 790, 63, 1, '飾品', '2017-2-21', '2019-8-18', data/productImg/78/1.jpg, data/productImg/78/2.jpg,‧丹麥時尚純銀飾品<br>‧獨特現代的時尚設計，質感、細緻的手工製造<br>‧在歐美國家深受喜愛，完美打造個人專屬風格
'Tiffany&Co. 蒂芬妮 Return to Tiffany 經典刻字愛心純銀T字扣手鍊', 15800, 64, 20, '飾品', '2017-3-21', '2019-8-18', data/productImg/79/1.jpg, data/productImg/79/2.jpg,‧美國殿堂級設計名門設計師打造<br>‧女性的夢幻藍盒，細緻經典的設計<br>‧Tiffany&Co.傳奇設計時尚風格
'Panasonic 國際牌 無線電話(KX-TGE110TWB)', 1380, 65, 99, '家電', '2017-3-21', '2019-8-18', data/productImg/80/1.jpg, data/productImg/80/2.jpg,‧150筆英文電話簿<br>‧拒接特定來電<br>‧3組快速播號<br>‧大按鈕大字體<br>
'BRITA Mypure Pro X9 超微濾專業級淨水系統 ', 27999, 66, 68, '家電', '2017-4-21', '2019-6-15', data/productImg/81/1.jpg, data/productImg/81/2.jpg,‧專為台灣水質量身打造<br>‧世界頂級創新濾水科技旗艦機種<br>‧智慧篩選科技保留對身體有益礦物質<br>‧100%過濾，打開水龍頭就能飲用清新好水
'Nespresso 膠囊咖啡機 Creatista Plus', 14800, 67, 99, '家電', '2017-5-21', '2019-1-11', data/productImg/82/1.jpg, data/productImg/82/2.jpg,‧贈價值6千元咖啡大師組<br>‧不鏽鋼機身，旗艦膠囊咖啡機款<br>‧全自動蒸氣奶管，多種奶泡設定<br>‧19 bar 高壓萃取與 25 秒預熱系統<br>‧省電模式：9 分鐘後自動關機<br>‧咖啡機產地：中國
'ZOJIRUSHI 象印 10人份微電腦電子鍋 (NL-AAF18)', 3990, 68, 99, '家電', '2017-6-21', '2019-2-11', data/productImg/83/1.jpg, data/productImg/83/2.jpg,‧有「蒸煮」功能，附「蒸籠」<br>‧可炊煮「什榖米」<br>‧黑金剛圓形厚釜1.7mm，內鍋可洗米<br>‧多樣炊煮功能，可炊煮白米、什榖米、糙米、什錦飯、壽司米、糯米飯、稀飯<br>‧二種保溫選擇模式(標準,睡眠)，保溫經過時間顯示，效能再加分<br>‧「再加熱功能」，隨時可吃到熱騰騰的米飯<br>‧輕鬆拆卸、清洗好便利的可拆卸式內蓋
'Cuisinart 美膳雅 多功能研磨機 (SG-10TW)', 1380, 69, 99, '家電', '2017-7-21', '2019-2-12', data/productImg/84/1.jpg, data/productImg/84/2.jpg,‧乾料研磨成粉狀<br>‧持久耐用馬達<br>‧一分鐘20000轉<br>‧不鏽鋼杯容納90公克食材<br>‧儲藏蓋單獨放置香料儲存
'PHILIPS 飛利浦 氣炸鍋 (HD9642)', 8290, 70, 99, '家電', '2017-8-21', '2019-1-15', data/productImg/85/1.jpg, data/productImg/85/2.jpg,‧歐洲渦流氣旋科技更均勻烘烤<br>‧觸控式旋鈕 & 數位螢幕<br>‧60℃-200℃溫控無需預熱<br>‧可拆卸置換手把
'TECO 東元 23公升智能蒸氣烘烤爐/蒸氣烤箱 (YB2300CB)', 8900, 10, 9, '家電', '2017-9-21', '2019-1-18', data/productImg/86/1.jpg, data/productImg/86/2.jpg,‧玩家級廚房神器，全能烹調<br>‧蒸氣烘烤，外酥內嫩<br>‧蒸/烤/燉/煮/酵/解凍一機搞定<br>‧雙M型加熱管，烘烤均勻無死角<br>‧智慧LED直覺觸控設計
'SONY 索尼 65型4K OLED電視 (KD-65A9G)', 179900, 28, 71, '家電', '2017-10-21', '2019-12-18', data/productImg/87/1.jpg, data/productImg/87/2.jpg,‧超極真影像處理器 X1 旗艦版<br>‧OLED 800 萬自發光精準控光像素<br>‧像素對比增強技術<br>‧平面聲場技術進階版<br>‧Netflix 校正模式<br>‧Android TV 支援 Youtube、Netflix、Google Play 商店
'MSI 微星 GS75 8SF-030TW 電競筆電', 74900, 72, 2, '3C產品', '2017-10-21', '2019-12-12', data/productImg/88/1.jpg, data/productImg/88/2.jpg,‧處理器：Intel 第8代 Core i7-8750H 六核心處理器<br>‧主機板晶片組：Intel HM370<br>‧記憶體：16GB (8G*2) DDR4-2666<br>‧顯示晶片規格：GeForce RTX2070 GDDR6 8GB<br>‧固態硬碟：Super Raid 4-1TB (512GBx2) NVMe PCIe SSD<br>‧作業系統：Windows 10<br>‧電池供應 : 4-Cell / 230W Slim adapter
'ASUS 華碩 ZenBook Pro Duo UX581GV 筆電', 99800, 22, 10, '3C產品', '2017-11-21', '2019-1-11', data/productImg/89/1.jpg, data/productImg/89/2.jpg,‧LCD尺寸：15.6" UHD<br>‧處理器：Intel® Core™ i7-9750H<br>‧記憶體：32G<br>‧顯卡：NVIDIA GeForce RTX 2060 6G獨顯<br>‧硬碟：PCIEG3x4 NVME 1TB M.2 SSD<br>‧其他：NumberPad、ScreenPad™ Plus<br>‧作業系統： 64 Bits Windows 10 Home
'Fujitsu 富士通 U758-PB721 筆電', 62900, 73, 1, '3C產品', '2017-12-21', '2019-2-18', data/productImg/90/1.jpg, data/productImg/90/2.jpg,‧處理器：第八代Intel® Core™ i7-8550U<br>‧螢幕：15.6"高解析FHD防眩光護眼螢幕 (解析度1920 x 1080)<br>‧記憶體：16GB DDR4 2400MHz<br>‧硬碟：512GB PCIe M.2 SSD<br>‧作業系統：Windows 10 Pro 64bit<br>‧內建富士通專利掌靜脈辨識
'Acer 宏碁 S1003-18DA 10吋四核心變形觸控筆電 ', 5880, 74, 2, '3C產品', '2017-1-21', '2019-3-14', data/productImg/91/1.jpg, data/productImg/91/2.jpg,‧處理器：Intel® Atom™x5-Z8300<br>‧顯示晶片：Intel® HD Graphics<br>‧螢幕：10.1" IPS 10點觸控(LED背光)(1280x800)<br>‧儲存：32GB<br>‧重量：0.65kg(pad only)/1.27kg(pad/dock)<br>‧軟體：Win10(32bit)
'Razer 雷蛇 BLADE 15.6吋電競筆電', 46990, 24, 97, '3C產品', '2017-2-21', '2019-4-18', data/productImg/92/1.jpg, data/productImg/92/2.png,‧處理器：Core i7-8750H<br>‧記憶體：16GB DDR4<br>‧硬碟：256GB SSD(NVMe PCIe 3.0 x4)+2TB HDD<br>‧Graphics：NVIDIA GeForce GTX1060<br>‧6GB GDDR5 VRAM<br>‧螢幕：15.6" FHD 60Hz (1920 x 1080)<br>‧作業系統：Windows 10 (64bit)
'ASUS 華碩 ROG Phone (ZS600KL)', 22990, 22, 3, '3C產品', '2017-3-21', '2019-5-15', data/productImg/93/1.jpg, data/productImg/93/2.jpg,‧6吋HDR螢幕<br>‧S845高通旗艦處理器<br>‧8G RAM / 512G ROM<br>‧遊戲反饋震動<br>‧90Hz/1毫米極速動態畫質<br>‧遊戲模式設計側邊連接阜
'ASUS 華碩 ROG G70 3電競筆電', 134900, 22, 3, '3C產品', '2017-4-21', '2019-4-14', data/productImg/94/1.jpg, data/productImg/94/2.jpg,‧處理器：Intel® Core™ i9-9980HK 2.4GHz<br>‧記憶體：DDR4 2666 16G x2<br>‧硬碟：PCIE NVME 512G M.2 SSD(Hyper Drive)x3<br>‧獨立顯卡：Nvidia GeForce RTX 2080 8G GDDR6<br>‧LCD尺寸：17.3" FHD 144Hz 3ms IPS Level / 100% SRGB / 支援NVIDIA® G-SYNC™顯示技術(144HZ 3ms)<br>‧無線網路：802.11ac+Bluetooth 5.0 (Dual band) 2x2<br>‧其他：HDMI、USB 3.1 Type C(gen 2)<br>‧作業系統：Windows 10 Home
'Acer 宏碁 Predator Orion 5000 電競電腦', 62900, 74, 2, '3C產品', '2017-5-21', '2019-11-13', data/productImg/95/1.jpg, data/productImg/95/2.jpg,‧處理器：Intel Core i7-9700K(3.6GHz)<br>‧記憶體：16GB DDR4<br>‧硬碟：1TB SATA3 7200轉<br>‧固態硬碟：256 M.2 SSD<br>‧顯示介面：NVIDIA GeForce RTX2060 6G獨顯<br>‧作業系統：Windows 10 家用版 (64 bit)<br>‧電源：500W<br>‧保固：三年保固 到府收送<br>
'MSI 微星 GeForce RTX 2080 SUPER GAMING X TRIO 顯示卡', 26500, 72, 6, '3C產品', '2017-6-21', '2019-10-18', data/productImg/96/1.jpg, data/productImg/96/2.jpg,‧顯示晶片 ：NVIDIA® GeForce® RTX 2080 SUPER<br>‧記憶體 ：8GB GDDR6<br>‧Cores ：3072 Units<br>‧記憶體介面：256-bit<br>‧輸出端子 ：3x DP / 1x HDMI 2.0b / 1x Type-C<br>‧電源連結器：8-pin x2<br>‧體積(長x寬x高)：3238 x 14 x 5.65 cm
'3M 兒童安全防撞邊條2M', 369, 35, 99, '居家安全', '2017-3-25', '2019-11-14', data/productImg/97/1.jpg, data/productImg/97/2.jpg,‧使用3M專利膠條，黏貼時粘著穩固<br>‧不含有毒塑化劑<br>‧通過重金屬測試<br>‧使用高密度彈性泡綿，柔軟彈性大，可降低衝撞力道
'MaxStar 太星電工 滅火神童/手提蓄壓式乾粉滅火器10型', 899, 75, 99, '居家安全', '2017-4-25', '2019-11-14', data/productImg/98/1.jpg, data/productImg/98/2.jpg,‧ABC類火災皆適用<br>‧預防災害，居家必備<br>‧專用吊架，方便擺放<br>‧手提式滅火器，操作簡易<br>‧藥劑安全性高，通過消防署檢驗合格<br>‧汽車、家庭、套房、辦公室、工廠適用
'Panasonic 國際牌 光電式火災警報器 -偵煙型', 1798, 65, 99, '居家安全', '2017-5-25', '2019-11-14', data/productImg/99/1.jpg, data/productImg/99/2.jpg,‧中文語音警報，音量高達87分貝<br>‧安裝簡易，不需配線施工<br>‧附專用鋰電池，電池壽命約10年<br>‧電池耗盡前，自動發"電池沒電"通知聲<br>‧火災警報器異常，自動發"故障"通知聲<br>‧適用: 臥室、客廳、餐廳、樓梯、走廊<br>‧內政部消防署『認可合格』雷射標籤
'ΣSmoke 智慧偵煙預警器 ', 1959, 76, 99, '居家安全', '2017-6-25', '2019-11-14', data/productImg/100/1.png, data/productImg/100/2.jpg,‧煙霧即時警報<br>‧可當作獨立警報器使用<br>‧同步發送手機通知 第一時間警示家人<br>‧光電式煙霧感應 即早預警<br>‧無需佈線安裝容易<br>‧支援Σlink功能，可與不同裝置連動
'SAMPO 聲寶 戶外防護罩型監視攝影機 (VK-XC3568HS)', 3680, 26, 99, '居家安全', '2017-7-25', '2019-11-14', data/productImg/101/1.jpg, data/productImg/101/2.jpg,‧1080P HD高畫質攝影機<br>‧AHD or 1280H影像輸出<br>‧HD高畫質影像傳輸，畫面不會延遲或破損<br>‧超長距離傳輸，施工佈線可達500M<br>‧可使用網路線(絞線傳輸器)施工佈線<br>‧內建ICR濾光片自動切換<br>‧3DNR/2DNR
'D-Link 友訊 戶外室內無線網路攝影機 (DCS-8600LH)', 4999, 77, 50, '居家安全', '2017-8-25', '2019-5-14', data/productImg/102/1.jpg, data/productImg/102/2.jpg,•IP65防水防塵認證<br>•支援雲錄影功能<br>•內建無線網卡，Full HD影像傳輸更順暢<br>•內建麥克風及喇叭，支援雙向語音<br>•內建紅外線LED燈，支援7公尺夜視距離<br>•聲音/移動偵測錄影，可選擇儲存至雲端錄影或MicroSD 記憶卡<br>•支援藍牙無線快速安裝方式<br>•mydlink app即時監看可設定情境與排程
'Samsung 三星 電子鎖 (SHS-P718)', 18900, 78, 99, '居家安全', '2017-9-25', '2019-5-14', data/productImg/103/1.jpg, data/productImg/103/2.jpg,‧台灣總代理特別引進台灣專用機種，適應台灣氣候加強防潮處理<br>‧通過防火及NCC認證，安全有保障<br>‧光學指紋辨識、感應卡、密碼、鑰匙開門<br>‧預約免費安裝，無法安裝可退費
'Elsafe Infinity II 無垠系列保險箱 第二代', 28799, 79, 99, '居家安全', '2017-10-25', '2019-11-14', data/productImg/104/1.jpg, data/productImg/104/2.jpg,‧台北君品酒店、台北香格里拉國際飯店指定使用品牌<br>‧市場唯一獲得全球最高權威UL1037物理強度安全認證<br>‧冷壓弧門，比平面鋼製門強度高70%<br>‧採用加長型實心螺栓鉸鏈，強化安全性與耐用性<br>‧符合人體工學設計，介面操作簡易且人性化<br>‧一指單擊即鎖功能
'PEACE ULTRA 超嗆辣防身防狼防暴辣椒噴霧器(2入組'), 399, 80, 50, '居家安全', '2017-1-25', '2019-11-14', data/productImg/105/1.jpg, data/productImg/105/2.jpg,‧特殊噴頭設計，噴射距離2-3公尺<br>‧噴出時力道強勁<br>‧體積輕巧，好攜帶<br>‧鑰匙圈設計可隨身攜帶於包包<br>‧200萬辣度單位(2,000,000 SHU)符合美國辣椒防身器法令的高標等級
'Apple iphone XS 64G', 32400, 96, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/106/1.jpg, data/productImg/106/2.jpg,•5.8 吋超 Retina 顯示器(OLED)，具備 HDR<br>•IP68 等級防塵與防潑抗水功能 (在最深2公尺水中最長可達30分鐘)<br>•1200 萬像素雙鏡頭相機 (配備光學影像穩定雙鏡頭)，以及700萬像素原深感測前置相機，均具備人像模式、人像光線、景深控制與智慧型 HDR 功能<br>•Face ID，用於安全認證與 Apple Pay<br>•A12 仿生，具備新一代神經網路引擎<br>•無線充電 (可搭配 Qi 充電器)<br>•iOS 12，具備Memoji、螢幕使用時間、Siri捷徑與群組FaceTime功能
'Apple iphone XR 128G', 22400, 96, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/107/1.png, data/productImg/107/2.jpg,•6.1 吋 Liquid Retina 顯示器(LCD)<br>•IP67 等級防潑抗水與防塵功能 (在最深1公尺水中最長可達30分鐘)<br>•1200 萬像素相機 (具有光學影像穩定功能)，以及700萬像素原深感測前置相機，均具備人像模式、人像光線、景深控制與智慧型HDR功能<br>•Face ID，用於安全認證與 Apple Pay<br>•A12 仿生，具備新一代神經網路引擎<br>•無線充電 (可搭配 Qi 充電器)<br>•iOS 12，具備Memoji、螢幕使用時間、Siri捷徑與群組FaceTime功能
'Apple iphone 11', 34110, 96, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/108/1.jpg, data/productImg/108/2.jpg,‧6.1 吋 Liquid Retina HD LCD 顯示器<br>‧防潑抗水與防塵功能 (在最深達 2 公尺水中最長可達 30 分鐘，IP68)<br>‧雙相機系統，具備 1200 萬像素超廣角與廣角相機；夜間模式、人像模式與 4K 影片拍攝功能 (最高可達 60 fps)<br>‧1200 萬像素原深感測前置相機，具備人像模式、4K 影片與慢動作影片拍攝功能<br>‧Face ID，用於安全認證與 Apple Pay<br>‧A13 仿生晶片具備第 3 代神經網路引擎<br>‧快速充電功能 (需另購相關配件)<br>‧無線充電<br>‧iOS 13 具備深色模式、全新的照片與影片編輯工具，以及全新的隱私保護
'Apple Watch S4', 12900, 96, 24, '3C產品', '2017-1-25', '2019-11-14', data/productImg/109/1.png, data/productImg/109/2.jpg,•顯示器面積增加超過 30%<br>•揚聲器音量提升 50%<br>•配備更快 64 位元雙核心處理器的 S4 SiP<br>•更佳的加速感測器與陀螺儀，具備跌倒偵測功能<br>•具有觸覺回饋功能的全新「數位錶冠」<br>•有低心率通知、高心率通知、「跌倒偵測」與「SOS 緊急服務」等功能，及全新「呼吸」錶面<br>
'Dyson 戴森 SV14 V11 Absolute 手持無線吸塵器', 24900, 81, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/110/1.jpg, data/productImg/110/2.jpg,•動態負載感應器，根據不同地板改變馬達速度<br>•最新V11數位馬達 每秒監測系統效能8000次<br>•LCD螢幕 顯示效能、剩餘時間<br>•優化電力及使用強勁電池，吸力提升20%(與v10相比)<br>•可濾除99.97%微塵與過敏源<br>•0.54L集塵筒容量<br>•60分鐘強勁吸力<br>•一鍵彈出清空集塵筒<br>•全機過濾系統：排放的空氣比呼吸的空氣還乾淨<br>•靜音設計
'Dyson 戴森 V7 Mattress HH11 手持吸塵器', 9999, 81, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/111/1.jpg, data/productImg/111/2.jpg,•HEPA等級過濾效果<br>•全機過濾系統：排放的空氣比呼吸的空氣還乾淨<br>•新研發鋰電池科技<br>•第七代戴森數位馬達DDM V7<br>•註冊送兩年保固
'Logitech 羅技 G304 無線電競滑鼠', 1290, 82, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/112/1.jpg, data/productImg/112/2.jpg,•LIGHTSPEED無線技術<br>•1毫秒回報速率<br>•新一代HERO感應器<br>•400~12000dpi，高達10倍省電效能<br>•內建記憶體<br>•6個可自訂按鍵
'ASUS 華碩 ROG Sica 電競滑鼠', 1090, 22, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/113/1.jpg, data/productImg/113/2.jpg,•雙切鍵設計，提升反應能力<br>•獨家專利微動插槽，可依照喜好更換相容微動開關<br>•內建快閃記憶體，可儲存偏好設定檔<br>•PMW3310 5000 DPI 光學感應器，呈現迅速無比的像素級精確度<br>•原廠兩年保固
'Razer 雷蛇 BlackWidow 黑寡婦機械式RGB鍵盤', 2890, 97, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/114/1.jpg, data/productImg/114/2.jpg,‧Razer™ 機械式綠軸<br>‧可完整控制的按鍵<br>‧內建記憶體外加雲端的混合式儲存設定<br>‧全區無衝突防鬼鍵設計<br>•多元佈線選項
'綠聯 USB3.1轉接頭 MicroUSB轉Type-C 快充款', 99, 83, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/115/1.jpg, data/productImg/115/2.jpg,‧2A快充<br>‧充電/傳輸二合一<br>‧支援OTG功能<br>‧小巧便攜：11.3*5.5*16mm<br>‧無縫接口一體成形
'Blue Yeti 雪怪USB 麥克風', 5600, 84, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/116/1.jpg, data/productImg/116/2.jpg,•歐美最暢銷的USB電容式麥克風<br>•輕鬆卻專業的錄製各種音源<br>•三個振膜艙和四種收音模式<br>•不需驅動程式，隨插即用，可直接錄音到MAC或PC電腦<br>•採用了高品質類比-數位轉換器<br>•監聽零時差：內置了耳機擴大機<br>•直接控制音量、收音模式、靜音開關以及麥克風增益
'Logitech 羅技 M720 Triathlon 多工無線滑鼠', 1690, 82, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/117/1.jpg, data/productImg/117/2.jpg,•多台裝置輕鬆切換<br>•藍牙與Unifying無線連接<br>•24個月的電池壽命<br>•自訂按鍵個性化操作<br>•持久耐用合手設計
'Logitech 羅技 G102 PRODIGY 遊戲滑鼠', 599, 82, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/118/1.jpg, data/productImg/118/2.jpg,•遊戲等級光學感應器<br>•1000次/每秒回報速率，即時的按鍵回饋<br>•先進的按鍵張力系統<br>•1680萬色可自訂RGB背光<br>•內建記憶體<br>•6個可自訂按鍵
'Apple AirPods 搭配無線充電盒', 5290, 96, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/119/1.jpg, data/productImg/119/2.jpg,•充電盒可利用與 Qi 相容的充電板進行無線充電<br>•輕點一下可為Apple裝置進行設定<br>•輕點兩下可快速存取 Siri 功能<br>•置於充電盒中可快速充電<br>•豐富、高品質的音訊與聲音表現<br>•可於不同裝置間順暢切換使用
'Apple AirPods 搭配有線充電盒', 4990, 96, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/120/1.jpg, data/productImg/120/2.jpg,•輕點一下可為Apple裝置進行設定<br>•輕點兩下可快速存取 Siri 功能<br>•置於充電盒中可快速充電<br>•豐富、高品質的音訊與聲音表現<br>•可於不同裝置間順暢切換使用
'Edifier 漫步者 (R1010BT) 二件式喇叭', 2590, 85, 10, '3C產品','2017-1-25', '2019-11-14', data/productImg/121/1.jpg, data/productImg/121/2.jpg,‧雙RCA立體聲輸入<br>‧木質鋼琴烤漆音箱<br>‧高、低音可調<br>‧內建DSP(數位訊號處理器)
'Edifier 漫步者 (R1600TIII) 二件式喇叭', 3150, 85, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/122/1.jpg, data/productImg/122/2.jpg,•雙RCA立體聲輸入<br>•木質音箱<br>•4吋Nomex複合材料低音單體，低音震撼有力<br>•高、低音可調<br>•內建DSP(數位訊號處理器)<br>•附紅外線遙控
'Wacom 和冠 Intuos Basic 繪圖板', 1990, 86, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/123/1.jpg, data/productImg/123/2.jpg,•進化的Wacom 4K 感壓筆<br>•4個可自訂的ExpressKeys™快捷鍵<br>•全新設計更薄、更輕、更小的繪圖板<br>•左右手皆可使用<br>•無支援藍牙無線連接<br>•支援Mac和Windows
'Wacom 和冠 Cintiq 22 繪圖液晶顯示器', 5600, 86, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/124/1.jpg, data/productImg/124/2.jpg,•8192 級壓感，低起始壓力和傾斜辨識<br>•Wacom Pro Pen 2 具備良好的精準度與操控性且無需充電<br>•1920 x 1080 Full HD顯示器，具備防眩光膜、降低視差<br>•可折疊支腳等設計，使工作更輕鬆<br>•堅固耐用防刮<br>•自訂側邊快捷鍵快捷 輕鬆連接喜愛的軟體
'TOSHIBA 東芝 Towadako 64GB 白 USB3.0 隨身碟', 390, 87, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/125/1.jpg, data/productImg/125/2.jpg,‧公司貨<br>‧USB3.0 高速傳輸<br>‧簡約設計，方便攜帶<br>‧五年保固
'Transcend 創見 128GB JetFlash700 USB3.1隨身碟', 579, 88, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/126/1.jpg, data/productImg/126/2.jpg,‧最高讀取100MB/s，最高寫入50MB/s<br>‧USB 3.1 Gen 1極速傳輸<br>‧精密的超音波密合技術打造堅固外殼<br>‧流線感十足、表殼光滑的新時代科技精品<br>‧免費Transcend Elite資料管理軟體<br>‧原廠五年有限保固
'SHARP 夏普 自動除菌離子空氣清淨機(FU-JS80T)', 7999, 89, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/127/1.jpg, data/productImg/127/2.jpg,‧適用坪數：18坪<br>‧除甲醛濾網 捕捉高溫家具&裝潢釋放出的致癌氣體<br>‧氫氧自由基 根除細菌<br>‧灰塵/異味 雙感知<br>‧偵測環境髒汙 自動調節淨化強度<br>‧燈號顯示空氣品質 淨化看的見<br>‧自動除菌離子空氣清淨除菌行程(離子濃度7000 ions/cm3)<br>‧20度噴嘴氣流 搭配「康達效應氣流」淨化無死角<br>‧活性炭脫臭濾網(可水洗)<br>‧集塵HEPA濾網(壽命10 年)<br>‧PM2.5濾除率99.9%
'Dyson 戴森 Supersonic 吹風機', 14600, 81, 10, '家電', '2017-1-25', '2019-11-14', data/productImg/128/1.jpg, data/productImg/128/2.jpg,‧每秒測量溫度20次，保護秀髮自然光澤<br>‧Air Multiplier氣流倍增科技，提升氣流達3倍<br>‧Heat Shield 技術，安全防燙<br>‧4顆按鈕控制全機<br>‧3段精密速度設定(快速吹乾、一般吹乾及塑型)<br>‧4段精密加熱設定(28/60/80/100度C)
'Samsung 三星 860 PRO 4TB 2.5吋 SATAIII SSD固態硬碟', 43064, 78, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/129/1.jpg, data/productImg/129/2.jpg,‧最高讀取560MB/s，最高寫入530MB/s<br>‧採用 MLC快閃記憶體<br>‧新一代V-NAND技術，更進一步提升讀寫效能<br>‧MTBF(平均故障間隔時間)150萬小時<br>‧4800TBW穩定耐用 可靠性佳<br>‧智慧TurboWrite驅動技術，提升整體運算效果<br>‧精煉的ECC算法及優化的MJX Controller，運行更快
'Samsung 三星 Galaxy A8 Star 4G/64G 6.3吋', 7490, 78, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/130/1.jpg, data/productImg/130/2.jpeg,‧6.3 吋 FHD+ Super AMOLED<br>‧高通 S660 處理器<br>‧4G RAM / 64G ROM<br>‧雙主鏡頭1600 萬像素+2400 萬像素<br>‧前鏡頭2400萬像素，光圈 F2.0<br>‧指紋辨識、臉部辨識
'綠聯 1.5M雙向互轉HDMI轉DVI線', 299, 86, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/131/1.jpg, data/productImg/131/2.jpg,‧原廠編號：11150<br>‧雙向互轉<br>‧支援1920*1080P高清解析度<br>‧抗氧化24K鍍金插頭<br>‧多重屏蔽，高速傳輸
'Apple Magic Trackpad 2 銀色(MJ2R2TA/A)', 3779, 96, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/132/1.jpg, data/productImg/132/2.jpg,‧支援藍牙 4.0 並搭載 OS X v10.11 或後續版本的 Mac電腦<br>‧重新設計且可重複充電，配備內建電池<br>‧採用無邊框玻璃表面
'Apple Magic Mouse 2 太空灰(MRME2TA/A)', 2990, 96, 10, '3C產品', '2017-1-25', '2019-11-14', data/productImg/133/1.jpg, data/productImg/133/2.jpg,‧支援藍牙並搭載 OS X v10.11 或後續版本的 Mac電腦。<br>‧可完全重複充電使用，無須再使用傳統電池。<br>‧最佳化的腳座設計，讓游標追蹤更輕鬆，移動時與桌面的阻力更小。
'Panasonic 國際牌 ECO變頻13公斤直立洗衣機 (NA-V130GT-L)', 15210, 65, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/134/1.jpg, data/productImg/134/2.jpg,‧ECONAVI智慧節能科技<br>‧衣物鬆柔行程<br>‧全方位立體水流<br>‧新舞動洗淨水流<br>‧節水瀑布洗清<br>‧鑽石極淨鋼槽<br>‧不鏽鋼內槽<br>‧飛梭導流盤<br>‧新絲屑過濾網<br>‧兒童安全裝置<br>‧機身尺寸：寬640 x 深667 x 高1042 mm
'Panasonic 國際牌 奈米水離子吹風機(EH-NA9A) ', 5490, 65, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/135/1.jpg, data/productImg/135/2.jpg,‧水離子專利保濕科技<br>‧雙倍礦物負離子<br>‧5大美髮潤肌模式<br>‧UV防護效果提升1.8倍髮質改<br>‧新速乾吹嘴速度提升15%
'IRIS 雙氣旋智能除螨機(IC-FAC2)', 2780, 90, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/136/1.jpg, data/productImg/136/2.jpg,‧極速、超廣角拍打功能<br>‧超輕量設計，僅1.6KG<br>‧雙氣旋設計，吸力加倍<br>‧暖風功能設計<br>‧智能髒污感應器<br>‧拍打次數：每分鐘約6000次
'Hiles 石臼式全自動研磨咖啡機(HE-501)', 3580, 91, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/137/1.jpg, data/productImg/137/2.jpg,‧微電腦液晶顯示螢幕<br>‧咖啡濃度自由調整<br>‧磨豆+烹煮自動完成<br>‧石臼式磨豆機，研磨更均勻<br>‧保溫30分鐘自動斷電
'TOTO 溫水洗淨便座 SI(TCF6601T)', 10500, 92, 15, '家電', '2017-10-21', '2019-12-18', data/productImg/138/1.jpg, data/productImg/138/2.jpg,•前噴霧設計<br>•抗汙白晶噴嘴<br>•防污便座/噴嘴自動洗淨<br>•就座開關/智慧省電<br>•溫度調節(水溫/便座)
'Vitantonio 鬆餅機( VWH-33B)', 3580, 93, 12, '家電', '2017-10-21', '2019-12-18', data/productImg/139/1.jpg, data/productImg/139/2.jpg,•高功率速加溫，三分鐘快速上桌<br>•厚實烤盤，打造外酥內軟口感<br>•麵糊不沾黏，清洗真方便<br>•內附方型鬆餅以及帕里尼烤盤<br>•12種加購烤盤，超實用點心機
'SAMPO 聲寶 30L雙溫控油切旋風烤箱 KZ-SF30F)', 2580, 26, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/140/1.jpg, data/productImg/140/2.jpg,•30公升大容量<br>•六根發熱管結構<br>•專業獨立雙溫控<br>•獨立發酵功能<br>•旋風熱對流烘烤裝置
'Kolin 歌林 攜帶型電動沖牙機 (KTB-JB185)', 1248, 94, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/141/1.jpg, data/productImg/141/2.jpg,•3種沖牙模式、2分鐘自動關機<br>•0.6mm超細水柱、超低噪音<br>•150ml水箱、全機防水<br>•USB充電，充飽可使用60min
'SAMPO 聲寶 3D水洗式電鬍刀 (EA-Z1803WL)', 870, 26, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/142/1.jpg, data/productImg/142/2.jpg,•LED充電顯示<br>•充飽電可連續使用40分鐘<br>•雙環浮動刀網
'Cuisinart 美膳雅 多功能燒烤/煎烤盤 (GR-4NTW)', 2480, 69, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/143/1.jpg, data/productImg/143/2.jpeg,•一機五功能<br>•可卸式烤/乾煎盤<br>•不鏽鋼拉絲外型<br>•紅/綠操作指示燈<br>•主機保固2年
'Panasonic 國際牌 4人份IH電子鍋(SR-KT067)', 5490, 65, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/144/1.jpg, data/productImg/144/2.jpg,•IH大火力炊煮Q彈有勁<br>•時尚玻璃觸控面板<br>•輕巧機身設計<br>•備長炭內鍋<br>•10項炊煮行程
'TIGER 虎牌 多功能鐵板電火鍋(CQE-A11R)', 3690, 30, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/145/1.jpg, data/productImg/145/2.jpg,•波型鐵板+火鍋 雙鍋萬用<br>•蒸、煮、煎、炒、火鍋多功能<br>•高溫240℃料理調理<br>•超厚釜鍋特殊壓花硬化處理加熱更均勻<br>•深鍋可直接置於瓦斯爐上烹調
'SodaSparkle 舒打健康氣泡水機', 1999, 95, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/146/1.jpg, data/productImg/146/2.jpg,•1L專用PET瓶，強烈氣泡口感<br>•輕鬆一轉五秒氣泡水DIY<br>•零卡零熱量無糖汽水<br>•促進腸胃蠕動<br>•加速新陳代謝
'Dyson 戴森 360 Heurist 智能吸塵機器人', 16800, 81, 20, '家電', '2017-10-21', '2019-12-18', data/productImg/147/1.jpg, data/productImg/147/2.jpg,•同步定位與地圖建構（SLAM）視覺技術，讓機器人隨時知道自己處在房間什麼位置。<br>•360度鏡頭360度觀察並準確解讀周圍環境全景。<br>•8個LED燈與SLAM智慧視覺系統一起運作，可在弱光下導航。8個感應器協助機器人避障、防止掉落以及沿邊清潔。
