屈臣氏|台北市松山區延吉街7-1號|0225785120|watsons@gmail.com
Levis|台北市大安區忠孝東路四段45號|0227760044|Levi@gmail.com
特力家|台北市內湖區新湖三路23號|0287915567|hola@gmail.com
三花棉業|台北市中山區中山北路二段77-4號|0225115979|fs3fler@gmail.com
CASIO卡西歐|台北市中山區南京西路12號|0226458963|casio@gmail.com
星辰錶|台北市中山區南京東路三段130號4樓|0287725208|citizenwatch@gmail.com
法蘭趣|台北市中山區南京西路12號|0227782432|fliche@gmail.com
Tabio靴下屋|化縣社頭鄉中興路51號號|0487314852|Tabio@gmail.com
周大福|台北市忠孝東路四段45號|0227788518|chowtaifook@gmail.com
神腦生活|台北市松山區民生東路五段124之2號|0227662007|online@gmail.com
老媽拌麵|台北市大安區復興南路一段107巷5弄3號|0227119002|facebook@gmail.com
豆嫂的零食雜貨店|新北市新莊區中正路13號|0229088978|dousao@gmail.com
哈根達斯|新北市板橋區新站路28號|0229516088|haagendazs@gmail.com|達斯
亞尼克工房|台北市內湖區瑞湖街178巷15號|0226574837|yannick@gmail.com
快車肉乾|台北市中正區忠孝西路一段47號|0223759488|kuaiche@gmail.com
愛買線上購物|台北市文山區景中街30巷12號|0800201527|feamart@gmail.com
臻御行|新北市板橋區國慶路27號|0289642112|micha@gmail.com
摩斯好生活|新北市板橋區南雅南路二段21號|0289675655|mosmos@gmail.com
寶雅生活館|新北市板橋區中正路21號|0288525655|gerier@gmail.com
正心堂|台南市南區鹽埕路304號|0626183284|tomer@gmail.com
鮮果日誌|新北市新莊區復興路一段十號七樓|0229974258|flyffqq@gmail.com
糖罐子|台中市南區學府路135巷2弄15號|0422219199|apple@gmail.com
AFFLIGA|新北市新莊區福壽街43號|0229917799|a921682975@yahoo.com.tw
華碩|桃園市楊梅區中華路二段126號|0939306688|a00700600500@gmail.com
欣光食品|桃園市中壢區南園路2-20號|034527272|a0229974258@gmail.com
築地一番鮮|屏東縣屏東市延平一路294號|0422878998|java@gmail.com
台中鋰電|新竹市東區武陵路78號|0289564125|double@gmail.com
燦坤|新竹市北區武陵路3號|0289652359|super@gmail.com
青市集|台北市大同區南京西路239巷29號|0225560822|class@gmail.com
阿裕壽司|台中市北區西屯路一段361號|0423267531|momo@gmail.com
Apple|台中市北區西屯路二段361號|0423267531|momo123@gmail.com
RAZER 雷蛇|台中市北區西屯路三段461號|0423267531|momo333@gmail.com